<mxfile host="Electron" agent="Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/25.0.2 Chrome/128.0.6613.186 Electron/32.2.5 Safari/537.36" version="25.0.2">
  <diagram name="Page-1" id="n4BkoxVCRBRXbTHfGI1g">
    <mxGraphModel dx="877" dy="729" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="ruW7QvP-dFmjIgO0X13P-1" value="&lt;h1 style=&quot;margin-top: 0px;&quot;&gt;Part 1&lt;/h1&gt;&lt;p&gt;Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.&lt;/p&gt;" style="text;html=1;whiteSpace=wrap;overflow=hidden;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="80" y="50" width="180" height="120" as="geometry" />
        </mxCell>
        <mxCell id="ruW7QvP-dFmjIgO0X13P-2" value="&lt;h1 style=&quot;margin-top: 0px;&quot;&gt;Sample size: 10,100&lt;/h1&gt;&lt;p&gt;9600 journal articles&lt;/p&gt;&lt;p&gt;300 book chapters&lt;/p&gt;&lt;p&gt;200 proceedings articles&lt;/p&gt;" style="text;html=1;whiteSpace=wrap;overflow=hidden;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="80" y="190" width="180" height="160" as="geometry" />
        </mxCell>
        <mxCell id="ruW7QvP-dFmjIgO0X13P-3" value="&lt;h1 style=&quot;margin-top: 0px;&quot;&gt;Subset sample: 300: longest + shortest abstracts&lt;/h1&gt;&lt;p&gt;200 journal articles&lt;/p&gt;&lt;p&gt;50 book chapters&lt;/p&gt;&lt;p&gt;50 proceedings articles&lt;/p&gt;" style="text;html=1;whiteSpace=wrap;overflow=hidden;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="330" y="190" width="250" height="160" as="geometry" />
        </mxCell>
        <mxCell id="ruW7QvP-dFmjIgO0X13P-4" value="Full sample analysis" style="text;html=1;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=17;fontStyle=1" vertex="1" parent="1">
          <mxGeometry x="70" y="380" width="290" height="30" as="geometry" />
        </mxCell>
        <mxCell id="ruW7QvP-dFmjIgO0X13P-5" value="34-38% URLs not resolving&lt;div&gt;6.4% have multiple abstracts not reported by the REST API&lt;/div&gt;&lt;div&gt;11% have markup or extraneous text such as hyperlinks, encodings, figures, tables, copyright text.&amp;nbsp;&lt;/div&gt;&lt;div&gt;7.75 is just HTML encoding&lt;/div&gt;" style="text;html=1;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="80" y="410" width="570" height="70" as="geometry" />
        </mxCell>
        <mxCell id="ruW7QvP-dFmjIgO0X13P-13" value="Title subset analysis" style="text;html=1;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=17;fontStyle=1" vertex="1" parent="1">
          <mxGeometry x="65" y="480" width="290" height="30" as="geometry" />
        </mxCell>
        <mxCell id="ruW7QvP-dFmjIgO0X13P-14" value="Plain text with no problems:&lt;div&gt;67% journal articles&lt;/div&gt;&lt;div&gt;78% proceedings articles&lt;/div&gt;&lt;div&gt;90%&lt;span style=&quot;background-color: initial;&quot;&gt;&amp;nbsp;book chapters&lt;/span&gt;&lt;/div&gt;" style="text;html=1;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="65" y="510" width="260" height="70" as="geometry" />
        </mxCell>
        <mxCell id="ruW7QvP-dFmjIgO0X13P-15" value="Abstracts with characteristics or errors:&lt;div&gt;84% journal articles&lt;/div&gt;&lt;div&gt;22% proceedings articles&lt;/div&gt;&lt;div&gt;28% book chapters&lt;/div&gt;" style="text;html=1;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="65" y="640" width="260" height="70" as="geometry" />
        </mxCell>
        <mxCell id="ruW7QvP-dFmjIgO0X13P-16" value="Abstract subset analysis" style="text;html=1;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=17;fontStyle=1" vertex="1" parent="1">
          <mxGeometry x="65" y="590" width="290" height="30" as="geometry" />
        </mxCell>
        <mxCell id="ruW7QvP-dFmjIgO0X13P-17" value="100% of abstracts have JATS tags" style="text;html=1;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=17;fontStyle=0;fontColor=#F4BA02;" vertex="1" parent="1">
          <mxGeometry x="65" y="620" width="280" height="30" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
