<mxfile host="Electron" agent="Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/25.0.2 Chrome/128.0.6613.186 Electron/32.2.5 Safari/537.36" version="25.0.2">
  <diagram name="Page-1" id="Cd3C_MPUTbAedrCR7k3Z">
    <mxGraphModel dx="3235" dy="1858" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="Fr2BleV8K4o72V3q23OR-79" value="" style="group" vertex="1" connectable="0" parent="1">
          <mxGeometry x="890" y="28" width="780" height="1182" as="geometry" />
        </mxCell>
        <mxCell id="Fr2BleV8K4o72V3q23OR-51" value="&lt;h1 style=&quot;margin-top: 0px;&quot;&gt;Part 3 Cohere RAG w/ dense embedding&lt;/h1&gt;&lt;p&gt;These are the functions within the notebook part_3_Cohere_RAG_BM25.ipynb.&lt;/p&gt;" style="text;html=1;whiteSpace=wrap;overflow=hidden;rounded=0;" vertex="1" parent="Fr2BleV8K4o72V3q23OR-79">
          <mxGeometry width="290" height="120" as="geometry" />
        </mxCell>
        <mxCell id="Fr2BleV8K4o72V3q23OR-52" value="«Jupyter notebook»&lt;br&gt;&lt;b&gt;part_3_Cohere_RAG.ipynb&lt;/b&gt;" style="html=1;whiteSpace=wrap;fillColor=#d5e8d4;strokeColor=#82b366;" vertex="1" parent="Fr2BleV8K4o72V3q23OR-79">
          <mxGeometry y="120" width="780" height="40" as="geometry" />
        </mxCell>
        <mxCell id="Fr2BleV8K4o72V3q23OR-53" value="«requirements.txt»&lt;br&gt;&lt;div&gt;cohere&lt;/div&gt;&lt;div&gt;cohere import Client&lt;/div&gt;&lt;div&gt;transformers import AutoTokenizer, AutoModel&lt;/div&gt;&lt;div&gt;numpy as np&lt;/div&gt;&lt;div&gt;typing import List, Tuple, Dict&lt;/div&gt;&lt;div&gt;os&lt;/div&gt;&lt;div&gt;dotenv import load_dotenv&lt;/div&gt;&lt;div&gt;json&lt;/div&gt;&lt;div&gt;time&amp;nbsp;&lt;/div&gt;&lt;div&gt;logging&amp;nbsp;&lt;/div&gt;&lt;div&gt;sys&lt;/div&gt;" style="html=1;dropTarget=0;whiteSpace=wrap;align=left;" vertex="1" parent="Fr2BleV8K4o72V3q23OR-79">
          <mxGeometry y="180" width="120" height="282" as="geometry" />
        </mxCell>
        <mxCell id="Fr2BleV8K4o72V3q23OR-54" value="" style="shape=module;jettyWidth=8;jettyHeight=4;" vertex="1" parent="Fr2BleV8K4o72V3q23OR-53">
          <mxGeometry x="1" width="20" height="20" relative="1" as="geometry">
            <mxPoint x="-27" y="7" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Fr2BleV8K4o72V3q23OR-57" value="&lt;p style=&quot;margin:0px;margin-top:6px;text-align:center;&quot;&gt;&lt;b&gt;Initialize models&lt;/b&gt;&lt;/p&gt;&lt;hr size=&quot;1&quot; style=&quot;border-style:solid;&quot;&gt;&lt;p style=&quot;margin:0px;margin-left:8px;&quot;&gt;+ embedding model:&amp;nbsp;&lt;span style=&quot;color: rgb(0, 168, 132); background-color: rgb(17, 20, 24); font-family: Menlo, Monaco, &amp;quot;Courier New&amp;quot;, monospace; white-space: pre;&quot;&gt;allenai/scibert_scivocab_uncased&lt;/span&gt;&lt;/p&gt;&lt;p style=&quot;margin:0px;margin-left:8px;&quot;&gt;+ Generation model: Cohere Command&lt;/p&gt;" style="align=left;overflow=fill;html=1;dropTarget=0;whiteSpace=wrap;" vertex="1" parent="Fr2BleV8K4o72V3q23OR-79">
          <mxGeometry x="130" y="180" width="430" height="72" as="geometry" />
        </mxCell>
        <mxCell id="Fr2BleV8K4o72V3q23OR-58" value="" style="shape=component;jettyWidth=8;jettyHeight=4;" vertex="1" parent="Fr2BleV8K4o72V3q23OR-57">
          <mxGeometry x="1" width="20" height="20" relative="1" as="geometry">
            <mxPoint x="-24" y="4" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Fr2BleV8K4o72V3q23OR-72" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="Fr2BleV8K4o72V3q23OR-79" source="Fr2BleV8K4o72V3q23OR-60" target="Fr2BleV8K4o72V3q23OR-69">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Fr2BleV8K4o72V3q23OR-60" value="&lt;p style=&quot;margin:0px;margin-top:4px;text-align:center;&quot;&gt;&lt;i&gt;function&lt;/i&gt;&lt;br&gt;&lt;b&gt;generate_embeddings()&lt;/b&gt;&lt;/p&gt;&lt;hr size=&quot;1&quot; style=&quot;border-style:solid;&quot;&gt;&lt;p style=&quot;margin:0px;margin-left:4px;&quot;&gt;+ args: texts: List[str]&lt;br&gt;+ calls:&amp;nbsp;&lt;/p&gt;&lt;p style=&quot;margin:0px;margin-left:4px;&quot;&gt;+ calls methods:&lt;/p&gt;&lt;p style=&quot;margin:0px;margin-left:4px;&quot;&gt;&lt;span style=&quot;white-space: pre;&quot;&gt;&#x9;&lt;/span&gt;tokenizer = AutoTokenizer.from_pretrained()&lt;br&gt;&lt;/p&gt;&lt;p style=&quot;margin:0px;margin-left:4px;&quot;&gt;&lt;span style=&quot;white-space: pre;&quot;&gt;&#x9;&lt;/span&gt;model = AutoModel.from_pretrained()&lt;br&gt;&lt;/p&gt;&lt;hr size=&quot;1&quot; style=&quot;border-style:solid;&quot;&gt;&lt;p style=&quot;margin:0px;margin-left:4px;&quot;&gt;Returns:&lt;/p&gt;&lt;p style=&quot;margin:0px;margin-left:4px;&quot;&gt;&lt;span style=&quot;white-space: pre;&quot;&gt;&#x9;&lt;/span&gt;embeddings: np.array&lt;br&gt;&lt;/p&gt;" style="verticalAlign=top;align=left;overflow=fill;html=1;whiteSpace=wrap;" vertex="1" parent="Fr2BleV8K4o72V3q23OR-79">
          <mxGeometry x="130" y="267" width="270" height="190" as="geometry" />
        </mxCell>
        <mxCell id="Fr2BleV8K4o72V3q23OR-76" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="Fr2BleV8K4o72V3q23OR-79" source="Fr2BleV8K4o72V3q23OR-62" target="Fr2BleV8K4o72V3q23OR-69">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Fr2BleV8K4o72V3q23OR-62" value="&lt;p style=&quot;margin:0px;margin-top:4px;text-align:center;&quot;&gt;&lt;i&gt;function&lt;/i&gt;&lt;br&gt;&lt;b&gt;update_chat_history()-&amp;gt;None&lt;/b&gt;&lt;/p&gt;&lt;hr size=&quot;1&quot; style=&quot;border-style:solid;&quot;&gt;&lt;p style=&quot;margin:0px;margin-left:4px;&quot;&gt;+ args: query, retrieved_docs, response&lt;br&gt;&lt;/p&gt;&lt;hr size=&quot;1&quot; style=&quot;border-style:solid;&quot;&gt;&lt;p style=&quot;margin:0px;margin-left:4px;&quot;&gt;Action:&lt;/p&gt;&lt;p style=&quot;margin:0px;margin-left:4px;&quot;&gt;&lt;span style=&quot;white-space: pre;&quot;&gt;&#x9;&lt;/span&gt;appends&lt;b&gt; global&lt;/b&gt; chat_history&lt;br&gt;&lt;/p&gt;" style="verticalAlign=top;align=left;overflow=fill;html=1;whiteSpace=wrap;" vertex="1" parent="Fr2BleV8K4o72V3q23OR-79">
          <mxGeometry x="130" y="612" width="270" height="110" as="geometry" />
        </mxCell>
        <mxCell id="Fr2BleV8K4o72V3q23OR-74" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="Fr2BleV8K4o72V3q23OR-79" source="Fr2BleV8K4o72V3q23OR-64" target="Fr2BleV8K4o72V3q23OR-69">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Fr2BleV8K4o72V3q23OR-64" value="&lt;p style=&quot;margin:0px;margin-top:4px;text-align:center;&quot;&gt;&lt;i&gt;function&lt;/i&gt;&lt;br&gt;&lt;b&gt;get_context_with_history()-&amp;gt;str&lt;/b&gt;&lt;/p&gt;&lt;hr size=&quot;1&quot; style=&quot;border-style:solid;&quot;&gt;&lt;p style=&quot;margin:0px;margin-left:4px;&quot;&gt;+ args: query&lt;br&gt;&lt;/p&gt;&lt;hr size=&quot;1&quot; style=&quot;border-style:solid;&quot;&gt;&lt;p style=&quot;margin:0px;margin-left:4px;&quot;&gt;Action:&lt;/p&gt;&lt;p style=&quot;margin:0px;margin-left:4px;&quot;&gt;&lt;span style=&quot;white-space: pre;&quot;&gt;&#x9;&lt;/span&gt;appends&lt;b&gt; global&lt;/b&gt; chat_history&lt;br&gt;&lt;/p&gt;&lt;p style=&quot;margin:0px;margin-left:4px;&quot;&gt;Returns:&lt;/p&gt;&lt;p style=&quot;margin:0px;margin-left:4px;&quot;&gt;&lt;span style=&quot;white-space: pre;&quot;&gt;&#x9;&lt;/span&gt;full_context&lt;br&gt;&lt;/p&gt;" style="verticalAlign=top;align=left;overflow=fill;html=1;whiteSpace=wrap;" vertex="1" parent="Fr2BleV8K4o72V3q23OR-79">
          <mxGeometry x="130" y="732" width="270" height="140" as="geometry" />
        </mxCell>
        <mxCell id="Fr2BleV8K4o72V3q23OR-77" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="Fr2BleV8K4o72V3q23OR-79" source="Fr2BleV8K4o72V3q23OR-66">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="480" y="412" as="targetPoint" />
            <Array as="points">
              <mxPoint x="440" y="942" />
              <mxPoint x="440" y="412" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="Fr2BleV8K4o72V3q23OR-66" value="&lt;p style=&quot;margin:0px;margin-top:4px;text-align:center;&quot;&gt;&lt;i&gt;function&lt;/i&gt;&lt;br&gt;&lt;b&gt;truncate_chat_history()-&amp;gt;str&lt;/b&gt;&lt;/p&gt;&lt;hr size=&quot;1&quot; style=&quot;border-style:solid;&quot;&gt;&lt;p style=&quot;margin:0px;margin-left:4px;&quot;&gt;+ args: max_length = 3&lt;br&gt;&lt;/p&gt;&lt;hr size=&quot;1&quot; style=&quot;border-style:solid;&quot;&gt;&lt;p style=&quot;margin:0px;margin-left:4px;&quot;&gt;Action:&lt;/p&gt;&lt;p style=&quot;margin:0px;margin-left:4px;&quot;&gt;&lt;span style=&quot;white-space: pre;&quot;&gt;&#x9;&lt;/span&gt;slices chat_history if &amp;gt;3&lt;/p&gt;" style="verticalAlign=top;align=left;overflow=fill;html=1;whiteSpace=wrap;" vertex="1" parent="Fr2BleV8K4o72V3q23OR-79">
          <mxGeometry x="130" y="882" width="270" height="120" as="geometry" />
        </mxCell>
        <mxCell id="Fr2BleV8K4o72V3q23OR-75" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="Fr2BleV8K4o72V3q23OR-79" source="Fr2BleV8K4o72V3q23OR-68">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="480" y="412" as="targetPoint" />
            <Array as="points">
              <mxPoint x="440" y="1097" />
              <mxPoint x="440" y="412" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="Fr2BleV8K4o72V3q23OR-68" value="&lt;p style=&quot;margin:0px;margin-top:4px;text-align:center;&quot;&gt;&lt;i&gt;function&lt;/i&gt;&lt;br&gt;&lt;b&gt;retrieve_documents(query)-&amp;gt;List[Dict[str,str]]&lt;/b&gt;&lt;/p&gt;&lt;hr size=&quot;1&quot; style=&quot;border-style:solid;&quot;&gt;&lt;p style=&quot;margin:0px;margin-left:4px;&quot;&gt;+ args: query:str&lt;br&gt;&lt;/p&gt;&lt;p style=&quot;margin:0px;margin-left:4px;&quot;&gt;+ calls: documents_list&lt;/p&gt;&lt;p style=&quot;margin:0px;margin-left:4px;&quot;&gt;+ calls functions:&lt;/p&gt;&lt;p style=&quot;margin:0px;margin-left:4px;&quot;&gt;&lt;span style=&quot;white-space: pre;&quot;&gt;&#x9;&lt;/span&gt;bm25_retriever()&lt;br&gt;&lt;/p&gt;&lt;p style=&quot;margin:0px;margin-left:4px;&quot;&gt;&lt;span style=&quot;white-space: pre;&quot;&gt;&#x9;&lt;/span&gt;generate_embeddings()&lt;/p&gt;&lt;hr size=&quot;1&quot; style=&quot;border-style:solid;&quot;&gt;&lt;p style=&quot;margin:0px;margin-left:4px;&quot;&gt;Return:&lt;/p&gt;&lt;p style=&quot;margin:0px;margin-left:4px;&quot;&gt;&lt;span style=&quot;white-space: pre;&quot;&gt;&#x9;&lt;/span&gt;&lt;span style=&quot;background-color: rgb(17, 20, 24); color: rgb(190, 198, 208); font-family: Menlo, Monaco, &amp;quot;Courier New&amp;quot;, monospace; white-space: pre;&quot;&gt;[&lt;/span&gt;&lt;span style=&quot;font-family: Menlo, Monaco, &amp;quot;Courier New&amp;quot;, monospace; white-space: pre; color: rgb(160, 172, 187);&quot;&gt;documents_with_doi&lt;/span&gt;&lt;span style=&quot;background-color: rgb(17, 20, 24); color: rgb(190, 198, 208); font-family: Menlo, Monaco, &amp;quot;Courier New&amp;quot;, monospace; white-space: pre;&quot;&gt;[&lt;/span&gt;&lt;span style=&quot;font-family: Menlo, Monaco, &amp;quot;Courier New&amp;quot;, monospace; white-space: pre; color: rgb(160, 172, 187);&quot;&gt;i&lt;/span&gt;&lt;span style=&quot;background-color: rgb(17, 20, 24); color: rgb(190, 198, 208); font-family: Menlo, Monaco, &amp;quot;Courier New&amp;quot;, monospace; white-space: pre;&quot;&gt;]&lt;/span&gt;&lt;span style=&quot;font-family: Menlo, Monaco, &amp;quot;Courier New&amp;quot;, monospace; white-space: pre; color: rgb(160, 172, 187);&quot;&gt; &lt;/span&gt;&lt;span style=&quot;font-family: Menlo, Monaco, &amp;quot;Courier New&amp;quot;, monospace; white-space: pre; color: rgb(199, 145, 12);&quot;&gt;for&lt;/span&gt;&lt;span style=&quot;font-family: Menlo, Monaco, &amp;quot;Courier New&amp;quot;, monospace; white-space: pre; color: rgb(160, 172, 187);&quot;&gt; i &lt;/span&gt;&lt;span style=&quot;font-family: Menlo, Monaco, &amp;quot;Courier New&amp;quot;, monospace; white-space: pre; color: rgb(199, 145, 12);&quot;&gt;in&lt;/span&gt;&lt;span style=&quot;font-family: Menlo, Monaco, &amp;quot;Courier New&amp;quot;, monospace; white-space: pre; color: rgb(160, 172, 187);&quot;&gt; top_indices&lt;/span&gt;&lt;span style=&quot;background-color: rgb(17, 20, 24); color: rgb(190, 198, 208); font-family: Menlo, Monaco, &amp;quot;Courier New&amp;quot;, monospace; white-space: pre;&quot;&gt;]&lt;/span&gt;&lt;/p&gt;" style="verticalAlign=top;align=left;overflow=fill;html=1;whiteSpace=wrap;" vertex="1" parent="Fr2BleV8K4o72V3q23OR-79">
          <mxGeometry x="130" y="1012" width="270" height="170" as="geometry" />
        </mxCell>
        <mxCell id="Fr2BleV8K4o72V3q23OR-69" value="&lt;p style=&quot;margin:0px;margin-top:4px;text-align:center;&quot;&gt;&lt;i&gt;function&lt;/i&gt;&lt;br&gt;&lt;b&gt;rag_pipeline()-&amp;gt;str&lt;/b&gt;&lt;/p&gt;&lt;hr size=&quot;1&quot; style=&quot;border-style:solid;&quot;&gt;&lt;p style=&quot;margin:0px;margin-left:4px;&quot;&gt;+ args: query:str&lt;/p&gt;&lt;p style=&quot;margin:0px;margin-left:4px;&quot;&gt;+ calls functions:&lt;/p&gt;&lt;p style=&quot;margin:0px;margin-left:4px;&quot;&gt;&lt;span style=&quot;white-space: pre;&quot;&gt;&#x9;&lt;/span&gt;read_documents_with_doi()&lt;br&gt;&lt;/p&gt;&lt;p style=&quot;margin:0px;margin-left:4px;&quot;&gt;&lt;span style=&quot;white-space: pre;&quot;&gt;&#x9;&lt;/span&gt;get_context_with_history()&lt;br&gt;&lt;/p&gt;&lt;p style=&quot;margin:0px;margin-left:4px;&quot;&gt;&lt;span style=&quot;white-space: pre;&quot;&gt;&#x9;&lt;/span&gt;retrieve_documents()&lt;br&gt;&lt;/p&gt;&lt;p style=&quot;margin:0px;margin-left:4px;&quot;&gt;&lt;span style=&quot;white-space: pre;&quot;&gt;&#x9;&lt;/span&gt;co.generate()&lt;br&gt;&lt;/p&gt;&lt;p style=&quot;margin:0px;margin-left:4px;&quot;&gt;&lt;span style=&quot;white-space: pre;&quot;&gt;&#x9;&lt;/span&gt;update_chat_history()&lt;br&gt;&lt;/p&gt;&lt;p style=&quot;margin:0px;margin-left:4px;&quot;&gt;&lt;span style=&quot;white-space: pre;&quot;&gt;&#x9;&lt;/span&gt;truncate_chat_history()&lt;/p&gt;&lt;hr size=&quot;1&quot; style=&quot;border-style:solid;&quot;&gt;&lt;p style=&quot;margin:0px;margin-left:4px;&quot;&gt;Inputs:&lt;/p&gt;&lt;p style=&quot;margin:0px;margin-left:4px;&quot;&gt;&lt;span style=&quot;white-space: pre;&quot;&gt;&#x9;&lt;/span&gt;corpus.pkl&lt;br&gt;&lt;/p&gt;&lt;p style=&quot;margin:0px;margin-left:4px;&quot;&gt;&lt;span style=&quot;white-space: pre;&quot;&gt;&#x9;&lt;/span&gt;identifier.pkl&lt;br&gt;&lt;/p&gt;&lt;p style=&quot;margin:0px;margin-left:4px;&quot;&gt;&lt;br&gt;&lt;/p&gt;&lt;p style=&quot;margin:0px;margin-left:4px;&quot;&gt;Returns:&lt;/p&gt;&lt;p style=&quot;margin:0px;margin-left:4px;&quot;&gt;&lt;span style=&quot;white-space: pre;&quot;&gt;&#x9;&lt;/span&gt;response&amp;nbsp;&lt;br&gt;&lt;/p&gt;&lt;p style=&quot;margin:0px;margin-left:4px;&quot;&gt;&lt;span style=&quot;white-space: pre;&quot;&gt;&#x9;&lt;/span&gt;(timeit for debugging)&lt;br&gt;&lt;/p&gt;&lt;p style=&quot;margin:0px;margin-left:4px;&quot;&gt;&lt;br&gt;&lt;/p&gt;" style="verticalAlign=top;align=left;overflow=fill;html=1;whiteSpace=wrap;" vertex="1" parent="Fr2BleV8K4o72V3q23OR-79">
          <mxGeometry x="480" y="267" width="260" height="290" as="geometry" />
        </mxCell>
        <mxCell id="Fr2BleV8K4o72V3q23OR-70" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.08;entryY=0.932;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="Fr2BleV8K4o72V3q23OR-79" source="Fr2BleV8K4o72V3q23OR-53" target="Fr2BleV8K4o72V3q23OR-52">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Fr2BleV8K4o72V3q23OR-78" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="Fr2BleV8K4o72V3q23OR-79" source="Fr2BleV8K4o72V3q23OR-71" target="Fr2BleV8K4o72V3q23OR-69">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Fr2BleV8K4o72V3q23OR-71" value="&lt;p style=&quot;margin:0px;margin-top:4px;text-align:center;&quot;&gt;&lt;i&gt;function&lt;/i&gt;&lt;br&gt;&lt;b&gt;read_documents_with_doi()-&amp;gt;List[Dict[str,str]]&lt;/b&gt;&lt;/p&gt;&lt;hr size=&quot;1&quot; style=&quot;border-style:solid;&quot;&gt;&lt;p style=&quot;margin:0px;margin-left:4px;&quot;&gt;+ args: directory_path: str&lt;br&gt;&lt;/p&gt;&lt;hr size=&quot;1&quot; style=&quot;border-style:solid;&quot;&gt;&lt;p style=&quot;margin:0px;margin-left:4px;&quot;&gt;Returns:&lt;/p&gt;&lt;p style=&quot;margin:0px;margin-left:4px;&quot;&gt;&lt;span style=&quot;white-space: pre;&quot;&gt;&#x9;&lt;/span&gt;documents_with_doi&lt;br&gt;&lt;/p&gt;" style="verticalAlign=top;align=left;overflow=fill;html=1;whiteSpace=wrap;" vertex="1" parent="Fr2BleV8K4o72V3q23OR-79">
          <mxGeometry x="130" y="472" width="270" height="130" as="geometry" />
        </mxCell>
        <mxCell id="Fr2BleV8K4o72V3q23OR-80" value="" style="group" vertex="1" connectable="0" parent="1">
          <mxGeometry x="30" y="30" width="780" height="1280" as="geometry" />
        </mxCell>
        <mxCell id="Fr2BleV8K4o72V3q23OR-2" value="&lt;h1 style=&quot;margin-top: 0px;&quot;&gt;Part 3 Cohere RAG w/ BM25s Pre-retriever&lt;/h1&gt;&lt;p&gt;These are the functions within the notebook part_3_Cohere_RAG_BM25.ipynb.&lt;/p&gt;" style="text;html=1;whiteSpace=wrap;overflow=hidden;rounded=0;" vertex="1" parent="Fr2BleV8K4o72V3q23OR-80">
          <mxGeometry width="290" height="120" as="geometry" />
        </mxCell>
        <mxCell id="Fr2BleV8K4o72V3q23OR-3" value="«Jupyter notebook»&lt;br&gt;&lt;b&gt;part_3_Cohere_RAG_BM25.ipynb&lt;/b&gt;" style="html=1;whiteSpace=wrap;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="Fr2BleV8K4o72V3q23OR-80">
          <mxGeometry y="120" width="780" height="40" as="geometry" />
        </mxCell>
        <mxCell id="Fr2BleV8K4o72V3q23OR-4" value="«requirements.txt»&lt;br&gt;&lt;div&gt;cohere&lt;/div&gt;&lt;div&gt;cohere import Client&lt;/div&gt;&lt;div&gt;transformers import AutoTokenizer, AutoModel&lt;/div&gt;&lt;div&gt;numpy as np&lt;/div&gt;&lt;div&gt;typing import List, Tuple, Dict&lt;/div&gt;&lt;div&gt;os&lt;/div&gt;&lt;div&gt;dotenv import load_dotenv&lt;/div&gt;&lt;div&gt;json&lt;/div&gt;&lt;div&gt;time&amp;nbsp;&lt;/div&gt;&lt;div&gt;logging&amp;nbsp;&lt;/div&gt;&lt;div&gt;bm25s&lt;/div&gt;&lt;div&gt;nltk.stem import PorterStemmer&lt;/div&gt;&lt;div&gt;nltk.tokenize import word_tokenize&lt;/div&gt;&lt;div&gt;os&lt;/div&gt;&lt;div&gt;pickle&lt;/div&gt;" style="html=1;dropTarget=0;whiteSpace=wrap;align=left;" vertex="1" parent="Fr2BleV8K4o72V3q23OR-80">
          <mxGeometry y="180" width="120" height="360" as="geometry" />
        </mxCell>
        <mxCell id="Fr2BleV8K4o72V3q23OR-5" value="" style="shape=module;jettyWidth=8;jettyHeight=4;" vertex="1" parent="Fr2BleV8K4o72V3q23OR-4">
          <mxGeometry x="1" width="20" height="20" relative="1" as="geometry">
            <mxPoint x="-27" y="7" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Fr2BleV8K4o72V3q23OR-44" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="Fr2BleV8K4o72V3q23OR-80" source="Fr2BleV8K4o72V3q23OR-10" target="Fr2BleV8K4o72V3q23OR-43">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Fr2BleV8K4o72V3q23OR-10" value="&lt;p style=&quot;margin:0px;margin-top:4px;text-align:center;&quot;&gt;&lt;i&gt;function&lt;/i&gt;&lt;br&gt;&lt;b&gt;bm25_retriever()&lt;/b&gt;&lt;/p&gt;&lt;hr size=&quot;1&quot; style=&quot;border-style:solid;&quot;&gt;&lt;p style=&quot;margin:0px;margin-left:4px;&quot;&gt;+ args: query&lt;br&gt;+ calls: corpus_list, identifier_list&lt;/p&gt;&lt;p style=&quot;margin:0px;margin-left:4px;&quot;&gt;+ calls methods:&lt;/p&gt;&lt;p style=&quot;margin:0px;margin-left:4px;&quot;&gt;&lt;span style=&quot;white-space: pre;&quot;&gt;&#x9;&lt;/span&gt;bm25.tokenize()&lt;br&gt;&lt;/p&gt;&lt;p style=&quot;margin:0px;margin-left:4px;&quot;&gt;&lt;span style=&quot;white-space: pre;&quot;&gt;&#x9;&lt;/span&gt;retriever.retrieve()&lt;br&gt;&lt;/p&gt;&lt;hr size=&quot;1&quot; style=&quot;border-style:solid;&quot;&gt;&lt;p style=&quot;margin:0px;margin-left:4px;&quot;&gt;Returns: tokenized and top_k retrieved results with scores.&lt;/p&gt;&lt;p style=&quot;margin:0px;margin-left:4px;&quot;&gt;Tuple [&lt;/p&gt;&lt;p style=&quot;margin:0px;margin-left:4px;&quot;&gt;&lt;span style=&quot;white-space: pre;&quot;&gt;&#x9;&lt;/span&gt;results: np.array,&lt;/p&gt;&lt;p style=&quot;margin:0px;margin-left:4px;&quot;&gt;&lt;span style=&quot;white-space: pre;&quot;&gt;&#x9;&lt;/span&gt;scores: np.array]&lt;/p&gt;" style="verticalAlign=top;align=left;overflow=fill;html=1;whiteSpace=wrap;" vertex="1" parent="Fr2BleV8K4o72V3q23OR-80">
          <mxGeometry x="130" y="290" width="270" height="210" as="geometry" />
        </mxCell>
        <mxCell id="Fr2BleV8K4o72V3q23OR-12" value="&lt;p style=&quot;margin:0px;margin-top:6px;text-align:center;&quot;&gt;&lt;b&gt;Initialize models&lt;/b&gt;&lt;/p&gt;&lt;hr size=&quot;1&quot; style=&quot;border-style:solid;&quot;&gt;&lt;p style=&quot;margin:0px;margin-left:8px;&quot;&gt;+ embedding model:&amp;nbsp;&lt;span style=&quot;color: rgb(0, 168, 132); background-color: rgb(17, 20, 24); font-family: Menlo, Monaco, &amp;quot;Courier New&amp;quot;, monospace; white-space: pre;&quot;&gt;allenai/scibert_scivocab_uncased&lt;/span&gt;&lt;/p&gt;&lt;p style=&quot;margin:0px;margin-left:8px;&quot;&gt;+ Generation model: Cohere Command&lt;/p&gt;" style="align=left;overflow=fill;html=1;dropTarget=0;whiteSpace=wrap;" vertex="1" parent="Fr2BleV8K4o72V3q23OR-80">
          <mxGeometry x="130" y="180" width="440" height="70" as="geometry" />
        </mxCell>
        <mxCell id="Fr2BleV8K4o72V3q23OR-13" value="" style="shape=component;jettyWidth=8;jettyHeight=4;" vertex="1" parent="Fr2BleV8K4o72V3q23OR-12">
          <mxGeometry x="1" width="20" height="20" relative="1" as="geometry">
            <mxPoint x="-24" y="4" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Fr2BleV8K4o72V3q23OR-45" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="Fr2BleV8K4o72V3q23OR-80" source="Fr2BleV8K4o72V3q23OR-38" target="Fr2BleV8K4o72V3q23OR-43">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Fr2BleV8K4o72V3q23OR-38" value="&lt;p style=&quot;margin:0px;margin-top:4px;text-align:center;&quot;&gt;&lt;i&gt;function&lt;/i&gt;&lt;br&gt;&lt;b&gt;generate_embeddings()&lt;/b&gt;&lt;/p&gt;&lt;hr size=&quot;1&quot; style=&quot;border-style:solid;&quot;&gt;&lt;p style=&quot;margin:0px;margin-left:4px;&quot;&gt;+ args: texts: List[str]&lt;br&gt;+ calls:&amp;nbsp;&lt;/p&gt;&lt;p style=&quot;margin:0px;margin-left:4px;&quot;&gt;+ calls methods:&lt;/p&gt;&lt;p style=&quot;margin:0px;margin-left:4px;&quot;&gt;&lt;span style=&quot;white-space: pre;&quot;&gt;&#x9;&lt;/span&gt;tokenizer = AutoTokenizer.from_pretrained()&lt;br&gt;&lt;/p&gt;&lt;p style=&quot;margin:0px;margin-left:4px;&quot;&gt;&lt;span style=&quot;white-space: pre;&quot;&gt;&#x9;&lt;/span&gt;model = AutoModel.from_pretrained()&lt;br&gt;&lt;/p&gt;&lt;hr size=&quot;1&quot; style=&quot;border-style:solid;&quot;&gt;&lt;p style=&quot;margin:0px;margin-left:4px;&quot;&gt;Returns:&lt;/p&gt;&lt;p style=&quot;margin:0px;margin-left:4px;&quot;&gt;&lt;span style=&quot;white-space: pre;&quot;&gt;&#x9;&lt;/span&gt;embeddings: np.array&lt;br&gt;&lt;/p&gt;" style="verticalAlign=top;align=left;overflow=fill;html=1;whiteSpace=wrap;" vertex="1" parent="Fr2BleV8K4o72V3q23OR-80">
          <mxGeometry x="130" y="510" width="270" height="190" as="geometry" />
        </mxCell>
        <mxCell id="Fr2BleV8K4o72V3q23OR-46" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="Fr2BleV8K4o72V3q23OR-80" source="Fr2BleV8K4o72V3q23OR-39" target="Fr2BleV8K4o72V3q23OR-43">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Fr2BleV8K4o72V3q23OR-39" value="&lt;p style=&quot;margin:0px;margin-top:4px;text-align:center;&quot;&gt;&lt;i&gt;function&lt;/i&gt;&lt;br&gt;&lt;b&gt;update_chat_history()-&amp;gt;None&lt;/b&gt;&lt;/p&gt;&lt;hr size=&quot;1&quot; style=&quot;border-style:solid;&quot;&gt;&lt;p style=&quot;margin:0px;margin-left:4px;&quot;&gt;+ args: query, retrieved_docs, response&lt;br&gt;&lt;/p&gt;&lt;hr size=&quot;1&quot; style=&quot;border-style:solid;&quot;&gt;&lt;p style=&quot;margin:0px;margin-left:4px;&quot;&gt;Action:&lt;/p&gt;&lt;p style=&quot;margin:0px;margin-left:4px;&quot;&gt;&lt;span style=&quot;white-space: pre;&quot;&gt;&#x9;&lt;/span&gt;appends&lt;b&gt; global&lt;/b&gt; chat_history&lt;br&gt;&lt;/p&gt;" style="verticalAlign=top;align=left;overflow=fill;html=1;whiteSpace=wrap;" vertex="1" parent="Fr2BleV8K4o72V3q23OR-80">
          <mxGeometry x="130" y="710" width="270" height="110" as="geometry" />
        </mxCell>
        <mxCell id="Fr2BleV8K4o72V3q23OR-47" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.75;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="Fr2BleV8K4o72V3q23OR-80" source="Fr2BleV8K4o72V3q23OR-40" target="Fr2BleV8K4o72V3q23OR-43">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="480" y="430" as="targetPoint" />
            <Array as="points">
              <mxPoint x="440" y="935" />
              <mxPoint x="440" y="435" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="Fr2BleV8K4o72V3q23OR-40" value="&lt;p style=&quot;margin:0px;margin-top:4px;text-align:center;&quot;&gt;&lt;i&gt;function&lt;/i&gt;&lt;br&gt;&lt;b&gt;get_context_with_history()-&amp;gt;str&lt;/b&gt;&lt;/p&gt;&lt;hr size=&quot;1&quot; style=&quot;border-style:solid;&quot;&gt;&lt;p style=&quot;margin:0px;margin-left:4px;&quot;&gt;+ args: query&lt;br&gt;&lt;/p&gt;&lt;hr size=&quot;1&quot; style=&quot;border-style:solid;&quot;&gt;&lt;p style=&quot;margin:0px;margin-left:4px;&quot;&gt;Action:&lt;/p&gt;&lt;p style=&quot;margin:0px;margin-left:4px;&quot;&gt;&lt;span style=&quot;white-space: pre;&quot;&gt;&#x9;&lt;/span&gt;appends&lt;b&gt; global&lt;/b&gt; chat_history&lt;br&gt;&lt;/p&gt;&lt;p style=&quot;margin:0px;margin-left:4px;&quot;&gt;Returns:&lt;/p&gt;&lt;p style=&quot;margin:0px;margin-left:4px;&quot;&gt;&lt;span style=&quot;white-space: pre;&quot;&gt;&#x9;&lt;/span&gt;full_context&lt;br&gt;&lt;/p&gt;" style="verticalAlign=top;align=left;overflow=fill;html=1;whiteSpace=wrap;" vertex="1" parent="Fr2BleV8K4o72V3q23OR-80">
          <mxGeometry x="130" y="830" width="270" height="140" as="geometry" />
        </mxCell>
        <mxCell id="Fr2BleV8K4o72V3q23OR-48" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="Fr2BleV8K4o72V3q23OR-80" source="Fr2BleV8K4o72V3q23OR-41" target="Fr2BleV8K4o72V3q23OR-43">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Fr2BleV8K4o72V3q23OR-41" value="&lt;p style=&quot;margin:0px;margin-top:4px;text-align:center;&quot;&gt;&lt;i&gt;function&lt;/i&gt;&lt;br&gt;&lt;b&gt;truncate_chat_history()-&amp;gt;str&lt;/b&gt;&lt;/p&gt;&lt;hr size=&quot;1&quot; style=&quot;border-style:solid;&quot;&gt;&lt;p style=&quot;margin:0px;margin-left:4px;&quot;&gt;+ args: max_length = 3&lt;br&gt;&lt;/p&gt;&lt;hr size=&quot;1&quot; style=&quot;border-style:solid;&quot;&gt;&lt;p style=&quot;margin:0px;margin-left:4px;&quot;&gt;Action:&lt;/p&gt;&lt;p style=&quot;margin:0px;margin-left:4px;&quot;&gt;&lt;span style=&quot;white-space: pre;&quot;&gt;&#x9;&lt;/span&gt;slices chat_history if &amp;gt;3&lt;/p&gt;" style="verticalAlign=top;align=left;overflow=fill;html=1;whiteSpace=wrap;" vertex="1" parent="Fr2BleV8K4o72V3q23OR-80">
          <mxGeometry x="130" y="980" width="270" height="120" as="geometry" />
        </mxCell>
        <mxCell id="Fr2BleV8K4o72V3q23OR-49" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="Fr2BleV8K4o72V3q23OR-80" source="Fr2BleV8K4o72V3q23OR-42" target="Fr2BleV8K4o72V3q23OR-43">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="480" y="430" as="targetPoint" />
            <Array as="points">
              <mxPoint x="440" y="1195" />
              <mxPoint x="440" y="435" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="Fr2BleV8K4o72V3q23OR-42" value="&lt;p style=&quot;margin:0px;margin-top:4px;text-align:center;&quot;&gt;&lt;i&gt;function&lt;/i&gt;&lt;br&gt;&lt;b&gt;retrieve_documents(query)-&amp;gt;List[Dict[str,str]]&lt;/b&gt;&lt;/p&gt;&lt;hr size=&quot;1&quot; style=&quot;border-style:solid;&quot;&gt;&lt;p style=&quot;margin:0px;margin-left:4px;&quot;&gt;+ args: query:str&lt;br&gt;&lt;/p&gt;&lt;p style=&quot;margin:0px;margin-left:4px;&quot;&gt;+ calls: documents_list&lt;/p&gt;&lt;p style=&quot;margin:0px;margin-left:4px;&quot;&gt;+ calls functions:&lt;/p&gt;&lt;p style=&quot;margin:0px;margin-left:4px;&quot;&gt;&lt;span style=&quot;white-space: pre;&quot;&gt;&#x9;&lt;/span&gt;bm25_retriever()&lt;br&gt;&lt;/p&gt;&lt;p style=&quot;margin:0px;margin-left:4px;&quot;&gt;&lt;span style=&quot;white-space: pre;&quot;&gt;&#x9;&lt;/span&gt;generate_embeddings()&lt;/p&gt;&lt;hr size=&quot;1&quot; style=&quot;border-style:solid;&quot;&gt;&lt;p style=&quot;margin:0px;margin-left:4px;&quot;&gt;Return:&lt;/p&gt;&lt;p style=&quot;margin:0px;margin-left:4px;&quot;&gt;&lt;span style=&quot;white-space: pre;&quot;&gt;&#x9;&lt;/span&gt;parsed_docs&lt;br&gt;&lt;/p&gt;" style="verticalAlign=top;align=left;overflow=fill;html=1;whiteSpace=wrap;" vertex="1" parent="Fr2BleV8K4o72V3q23OR-80">
          <mxGeometry x="130" y="1110" width="270" height="170" as="geometry" />
        </mxCell>
        <mxCell id="Fr2BleV8K4o72V3q23OR-43" value="&lt;p style=&quot;margin:0px;margin-top:4px;text-align:center;&quot;&gt;&lt;i&gt;function&lt;/i&gt;&lt;br&gt;&lt;b&gt;rag_pipeline()-&amp;gt;str&lt;/b&gt;&lt;/p&gt;&lt;hr size=&quot;1&quot; style=&quot;border-style:solid;&quot;&gt;&lt;p style=&quot;margin:0px;margin-left:4px;&quot;&gt;+ args: query:str&lt;/p&gt;&lt;p style=&quot;margin:0px;margin-left:4px;&quot;&gt;+ calls functions:&lt;/p&gt;&lt;p style=&quot;margin:0px;margin-left:4px;&quot;&gt;&lt;span style=&quot;white-space: pre;&quot;&gt;&#x9;&lt;/span&gt;bm25s.BM25.load()&lt;br&gt;&lt;/p&gt;&lt;p style=&quot;margin:0px;margin-left:4px;&quot;&gt;&lt;span style=&quot;white-space: pre;&quot;&gt;&#x9;&lt;/span&gt;get_context_with_history()&lt;br&gt;&lt;/p&gt;&lt;p style=&quot;margin:0px;margin-left:4px;&quot;&gt;&lt;span style=&quot;white-space: pre;&quot;&gt;&#x9;&lt;/span&gt;retrieve_documents()&lt;br&gt;&lt;/p&gt;&lt;p style=&quot;margin:0px;margin-left:4px;&quot;&gt;&lt;span style=&quot;white-space: pre;&quot;&gt;&#x9;&lt;/span&gt;co.generate()&lt;br&gt;&lt;/p&gt;&lt;p style=&quot;margin:0px;margin-left:4px;&quot;&gt;&lt;span style=&quot;white-space: pre;&quot;&gt;&#x9;&lt;/span&gt;update_chat_history()&lt;br&gt;&lt;/p&gt;&lt;p style=&quot;margin:0px;margin-left:4px;&quot;&gt;&lt;span style=&quot;white-space: pre;&quot;&gt;&#x9;&lt;/span&gt;truncate_chat_history()&lt;/p&gt;&lt;hr size=&quot;1&quot; style=&quot;border-style:solid;&quot;&gt;&lt;p style=&quot;margin:0px;margin-left:4px;&quot;&gt;Inputs:&lt;/p&gt;&lt;p style=&quot;margin:0px;margin-left:4px;&quot;&gt;&lt;span style=&quot;white-space: pre;&quot;&gt;&#x9;&lt;/span&gt;corpus.pkl&lt;br&gt;&lt;/p&gt;&lt;p style=&quot;margin:0px;margin-left:4px;&quot;&gt;&lt;span style=&quot;white-space: pre;&quot;&gt;&#x9;&lt;/span&gt;identifier.pkl&lt;br&gt;&lt;/p&gt;&lt;p style=&quot;margin:0px;margin-left:4px;&quot;&gt;&lt;br&gt;&lt;/p&gt;&lt;p style=&quot;margin:0px;margin-left:4px;&quot;&gt;Returns:&lt;/p&gt;&lt;p style=&quot;margin:0px;margin-left:4px;&quot;&gt;&lt;span style=&quot;white-space: pre;&quot;&gt;&#x9;&lt;/span&gt;response&amp;nbsp;&lt;br&gt;&lt;/p&gt;&lt;p style=&quot;margin:0px;margin-left:4px;&quot;&gt;&lt;span style=&quot;white-space: pre;&quot;&gt;&#x9;&lt;/span&gt;(timeit for debugging)&lt;br&gt;&lt;/p&gt;&lt;p style=&quot;margin:0px;margin-left:4px;&quot;&gt;&lt;br&gt;&lt;/p&gt;" style="verticalAlign=top;align=left;overflow=fill;html=1;whiteSpace=wrap;" vertex="1" parent="Fr2BleV8K4o72V3q23OR-80">
          <mxGeometry x="480" y="290" width="260" height="290" as="geometry" />
        </mxCell>
        <mxCell id="Fr2BleV8K4o72V3q23OR-50" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.08;entryY=0.932;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="Fr2BleV8K4o72V3q23OR-80" source="Fr2BleV8K4o72V3q23OR-4" target="Fr2BleV8K4o72V3q23OR-3">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Fr2BleV8K4o72V3q23OR-81" value="" style="group" vertex="1" connectable="0" parent="1">
          <mxGeometry x="-720" y="40" width="710" height="810" as="geometry" />
        </mxCell>
        <mxCell id="Fr2BleV8K4o72V3q23OR-16" value="«Jupyter notebook»&lt;br&gt;&lt;b&gt;BM25s_vectorize_documents.ipynb&lt;/b&gt;" style="html=1;whiteSpace=wrap;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="Fr2BleV8K4o72V3q23OR-81">
          <mxGeometry x="380" y="110" width="250" height="40" as="geometry" />
        </mxCell>
        <mxCell id="Fr2BleV8K4o72V3q23OR-22" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="Fr2BleV8K4o72V3q23OR-81" source="Fr2BleV8K4o72V3q23OR-19" target="Fr2BleV8K4o72V3q23OR-20">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Fr2BleV8K4o72V3q23OR-19" value="&lt;p style=&quot;margin:0px;margin-top:4px;text-align:center;&quot;&gt;&lt;i&gt;&amp;lt;&amp;lt;cell&amp;gt;&amp;gt;&lt;/i&gt;&lt;br&gt;&lt;b&gt;create corpus&lt;/b&gt;&lt;/p&gt;&lt;hr size=&quot;1&quot; style=&quot;border-style:solid;&quot;&gt;&lt;p style=&quot;margin:0px;margin-left:4px;&quot;&gt;Inputs:&lt;/p&gt;&lt;p style=&quot;margin:0px;margin-left:4px;&quot;&gt;&lt;span style=&quot;white-space: pre;&quot;&gt;&#x9;&lt;/span&gt;&lt;b&gt;input_dir:&lt;/b&gt; location of documents&lt;br&gt;&lt;/p&gt;&lt;hr size=&quot;1&quot; style=&quot;border-style:solid;&quot;&gt;&lt;p style=&quot;margin:0px;margin-left:4px;&quot;&gt;Outputs: &lt;i&gt;two pickle files, one that includes doi+title+abstract. The other contains are more readable version for display to the user.&lt;/i&gt;&lt;/p&gt;&lt;p style=&quot;margin:0px;margin-left:4px;&quot;&gt;&lt;span style=&quot;white-space: pre;&quot;&gt;&#x9;&lt;/span&gt;&lt;b&gt;corpus.pkl&lt;br&gt;&lt;/b&gt;&lt;/p&gt;&lt;p style=&quot;margin:0px;margin-left:4px;&quot;&gt;&lt;b&gt;&lt;span style=&quot;white-space: pre;&quot;&gt;&#x9;&lt;/span&gt;identifier.pkl&lt;/b&gt;&lt;br&gt;&lt;/p&gt;" style="verticalAlign=top;align=left;overflow=fill;html=1;whiteSpace=wrap;" vertex="1" parent="Fr2BleV8K4o72V3q23OR-81">
          <mxGeometry x="380" y="160" width="250" height="170" as="geometry" />
        </mxCell>
        <mxCell id="Fr2BleV8K4o72V3q23OR-20" value="&lt;p style=&quot;margin:0px;margin-top:4px;text-align:center;&quot;&gt;&lt;i&gt;&amp;lt;&amp;lt;cell&amp;gt;&amp;gt;&lt;/i&gt;&lt;br&gt;&lt;b&gt;tokenize and save vectors&lt;/b&gt;&lt;/p&gt;&lt;hr size=&quot;1&quot; style=&quot;border-style:solid;&quot;&gt;&lt;p style=&quot;margin:0px;margin-left:4px;&quot;&gt;&lt;/p&gt;&lt;p style=&quot;margin:0px;margin-left:4px;&quot;&gt;methods called:&lt;/p&gt;&lt;p style=&quot;margin:0px;margin-left:4px;&quot;&gt;&lt;span style=&quot;white-space: pre;&quot;&gt;&#x9;&lt;/span&gt;bm25s.tokenize(): tokenizes corpus&lt;br&gt;&lt;/p&gt;&lt;p style=&quot;margin:0px;margin-left:4px;&quot;&gt;&lt;span style=&quot;white-space: pre;&quot;&gt;&#x9;&lt;/span&gt;bm25s.BM25(): creates retriever model - method can be set here (&#39;robertson&#39;, &#39;lucene&#39;, &#39;atire&#39;)&lt;br&gt;&lt;/p&gt;&lt;p style=&quot;margin:0px;margin-left:4px;&quot;&gt;&lt;span style=&quot;white-space: pre;&quot;&gt;&#x9;&lt;/span&gt;retriever.save()&lt;br&gt;&lt;/p&gt;&lt;p style=&quot;margin:0px;margin-left:4px;&quot;&gt;&lt;br&gt;&lt;/p&gt;&lt;p style=&quot;margin:0px;margin-left:4px;&quot;&gt;Outputs: &lt;i&gt;a directory of json and npy files&lt;/i&gt;&lt;/p&gt;&lt;p style=&quot;margin:0px;margin-left:4px;&quot;&gt;&lt;br&gt;&lt;/p&gt;" style="verticalAlign=top;align=left;overflow=fill;html=1;whiteSpace=wrap;" vertex="1" parent="Fr2BleV8K4o72V3q23OR-81">
          <mxGeometry x="415" y="340" width="215" height="210" as="geometry" />
        </mxCell>
        <mxCell id="Fr2BleV8K4o72V3q23OR-21" value="bm25&lt;div&gt;&lt;p style=&quot;font-weight: 400; margin: 0px 0px 0px 4px;&quot;&gt;&lt;i&gt;a directory of json and npy files&lt;/i&gt;&lt;/p&gt;&lt;p style=&quot;font-weight: 400; margin: 0px 0px 0px 4px;&quot;&gt;&lt;i&gt;&lt;span style=&quot;white-space: pre;&quot;&gt;&#x9;&lt;/span&gt;corpus.jsonl&lt;br&gt;&lt;/i&gt;&lt;/p&gt;&lt;p style=&quot;font-weight: 400; margin: 0px 0px 0px 4px;&quot;&gt;&lt;i&gt;&lt;span style=&quot;white-space: pre;&quot;&gt;&#x9;&lt;/span&gt;corpus.mmindex.json&lt;br&gt;&lt;/i&gt;&lt;/p&gt;&lt;p style=&quot;font-weight: 400; margin: 0px 0px 0px 4px;&quot;&gt;&lt;i&gt;&lt;span style=&quot;white-space: pre;&quot;&gt;&#x9;&lt;/span&gt;data.csc.index.npy&lt;br&gt;&lt;/i&gt;&lt;/p&gt;&lt;p style=&quot;font-weight: 400; margin: 0px 0px 0px 4px;&quot;&gt;&lt;i&gt;&lt;span style=&quot;white-space: pre;&quot;&gt;&#x9;&lt;/span&gt;indices.csc.index.npy&lt;br&gt;&lt;/i&gt;&lt;/p&gt;&lt;p style=&quot;font-weight: 400; margin: 0px 0px 0px 4px;&quot;&gt;&lt;i&gt;&lt;span style=&quot;white-space: pre;&quot;&gt;&#x9;&lt;/span&gt;indptr.csc.index.npy&lt;br&gt;&lt;/i&gt;&lt;/p&gt;&lt;p style=&quot;font-weight: 400; margin: 0px 0px 0px 4px;&quot;&gt;&lt;i&gt;&lt;span style=&quot;white-space: pre;&quot;&gt;&#x9;&lt;/span&gt;params.index.json&lt;br&gt;&lt;/i&gt;&lt;/p&gt;&lt;p style=&quot;font-weight: 400; margin: 0px 0px 0px 4px;&quot;&gt;&lt;i&gt;&lt;span style=&quot;white-space: pre;&quot;&gt;&#x9;&lt;/span&gt;vocab.index.json&lt;/i&gt;&lt;/p&gt;&lt;/div&gt;" style="shape=folder;fontStyle=1;spacingTop=10;tabWidth=40;tabHeight=14;tabPosition=left;html=1;whiteSpace=wrap;align=left;" vertex="1" parent="Fr2BleV8K4o72V3q23OR-81">
          <mxGeometry x="480" y="560" width="150" height="190" as="geometry" />
        </mxCell>
        <mxCell id="Fr2BleV8K4o72V3q23OR-23" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.75;exitDx=0;exitDy=0;entryX=0;entryY=0;entryDx=0;entryDy=102;entryPerimeter=0;" edge="1" parent="Fr2BleV8K4o72V3q23OR-81" source="Fr2BleV8K4o72V3q23OR-20" target="Fr2BleV8K4o72V3q23OR-21">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Fr2BleV8K4o72V3q23OR-24" value="«Jupyter notebook»&lt;br&gt;&lt;b&gt;Part_2_create_corpus&lt;/b&gt;&lt;b style=&quot;background-color: initial;&quot;&gt;.ipynb&lt;/b&gt;" style="html=1;whiteSpace=wrap;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="Fr2BleV8K4o72V3q23OR-81">
          <mxGeometry y="110" width="310" height="40" as="geometry" />
        </mxCell>
        <mxCell id="Fr2BleV8K4o72V3q23OR-25" value="&lt;h1 style=&quot;margin-top: 0px;&quot;&gt;Part 3 RAG common components &amp;amp; actions&lt;/h1&gt;&lt;p&gt;These are the notebooks which drive actions and outpus for both the dense retrieving and sparse pre-retriever notebooks.&lt;/p&gt;" style="text;html=1;whiteSpace=wrap;overflow=hidden;rounded=0;" vertex="1" parent="Fr2BleV8K4o72V3q23OR-81">
          <mxGeometry x="45" width="665" height="120" as="geometry" />
        </mxCell>
        <mxCell id="Fr2BleV8K4o72V3q23OR-32" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="Fr2BleV8K4o72V3q23OR-81" source="Fr2BleV8K4o72V3q23OR-26" target="Fr2BleV8K4o72V3q23OR-27">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Fr2BleV8K4o72V3q23OR-26" value="&lt;p style=&quot;margin:0px;margin-top:4px;text-align:center;&quot;&gt;&lt;i&gt;&amp;lt;&amp;lt;function&amp;gt;&amp;gt;&lt;/i&gt;&lt;br&gt;&lt;b&gt;get_openalex_data(doi:str)&lt;/b&gt;&lt;/p&gt;&lt;p style=&quot;margin:0px;margin-top:4px;text-align:center;&quot;&gt;&lt;i&gt;Used to retrieve data from the OpenAlex API&lt;/i&gt;&lt;/p&gt;&lt;hr size=&quot;1&quot; style=&quot;border-style:solid;&quot;&gt;&lt;p style=&quot;margin:0px;margin-left:4px;&quot;&gt;Args:&lt;/p&gt;&lt;p style=&quot;margin:0px;margin-left:4px;&quot;&gt;&lt;span style=&quot;white-space: pre;&quot;&gt;&#x9;&lt;/span&gt;&lt;b&gt;doi: a DOI&lt;/b&gt;&lt;/p&gt;&lt;hr size=&quot;1&quot; style=&quot;border-style:solid;&quot;&gt;&lt;p style=&quot;margin:0px;margin-left:4px;&quot;&gt;Returns:&amp;nbsp;&lt;/p&gt;&lt;p style=&quot;margin:0px;margin-left:4px;&quot;&gt;&lt;span style=&quot;white-space: pre;&quot;&gt;&#x9;&lt;/span&gt;Dictionary{&lt;/p&gt;&lt;p style=&quot;margin:0px;margin-left:4px;&quot;&gt;&lt;span style=&quot;white-space: pre;&quot;&gt;&#x9;&lt;/span&gt;&lt;span style=&quot;white-space: pre;&quot;&gt;&#x9;&lt;/span&gt;oa_doi,&lt;/p&gt;&lt;p style=&quot;margin:0px;margin-left:4px;&quot;&gt;&lt;span style=&quot;white-space: pre;&quot;&gt;&#x9;&lt;/span&gt;&lt;span style=&quot;white-space: pre;&quot;&gt;&#x9;&lt;/span&gt;oa_title,&lt;/p&gt;&lt;p style=&quot;margin:0px;margin-left:4px;&quot;&gt;&lt;span style=&quot;white-space: pre;&quot;&gt;&#x9;&lt;/span&gt;&lt;span style=&quot;white-space: pre;&quot;&gt;&#x9;&lt;/span&gt;oa_abstract}&lt;br&gt;&lt;/p&gt;" style="verticalAlign=top;align=left;overflow=fill;html=1;whiteSpace=wrap;" vertex="1" parent="Fr2BleV8K4o72V3q23OR-81">
          <mxGeometry y="160" width="160" height="190" as="geometry" />
        </mxCell>
        <mxCell id="Fr2BleV8K4o72V3q23OR-33" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.75;exitDx=0;exitDy=0;entryX=0;entryY=0.75;entryDx=0;entryDy=0;" edge="1" parent="Fr2BleV8K4o72V3q23OR-81" source="Fr2BleV8K4o72V3q23OR-27" target="Fr2BleV8K4o72V3q23OR-29">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Fr2BleV8K4o72V3q23OR-27" value="&lt;p style=&quot;margin:0px;margin-top:4px;text-align:center;&quot;&gt;&lt;i&gt;&amp;lt;&amp;lt;function&amp;gt;&amp;gt;&lt;/i&gt;&lt;br&gt;&lt;b&gt;prepare_document(x:dict)&lt;/b&gt;&lt;/p&gt;&lt;p style=&quot;margin:0px;margin-top:4px;text-align:center;&quot;&gt;&lt;i&gt;Takes a dictionary and writes it to a plain text file.&lt;/i&gt;&lt;/p&gt;&lt;hr size=&quot;1&quot; style=&quot;border-style:solid;&quot;&gt;&lt;p style=&quot;margin:0px;margin-left:4px;&quot;&gt;Args:&lt;/p&gt;&lt;p style=&quot;margin:0px;margin-left:4px;&quot;&gt;&lt;span style=&quot;white-space: pre;&quot;&gt;&#x9;&lt;/span&gt;&lt;b&gt;dict: oa_doi, oa_title, oa_abstract&lt;/b&gt;&lt;br&gt;&lt;/p&gt;&lt;hr size=&quot;1&quot; style=&quot;border-style:solid;&quot;&gt;&lt;p style=&quot;margin:0px;margin-left:4px;&quot;&gt;Returns:&amp;nbsp;&lt;/p&gt;&lt;p style=&quot;margin:0px;margin-left:4px;&quot;&gt;&lt;span style=&quot;white-space: pre;&quot;&gt;&#x9;&lt;/span&gt;None&lt;/p&gt;&lt;p style=&quot;margin:0px;margin-left:4px;&quot;&gt;Output:&lt;/p&gt;&lt;p style=&quot;margin:0px;margin-left:4px;&quot;&gt;&lt;span style=&quot;white-space: pre;&quot;&gt;&#x9;&lt;/span&gt;plain text file containing:&lt;br&gt;&lt;/p&gt;&lt;p style=&quot;margin:0px;margin-left:4px;&quot;&gt;&lt;span style=&quot;white-space: pre;&quot;&gt;&#x9;&lt;/span&gt;&lt;span style=&quot;white-space: pre;&quot;&gt;&#x9;&lt;/span&gt;DOI:&amp;nbsp;&lt;br&gt;&lt;/p&gt;&lt;p style=&quot;margin:0px;margin-left:4px;&quot;&gt;&lt;span style=&quot;white-space: pre;&quot;&gt;&#x9;&lt;/span&gt;&lt;span style=&quot;white-space: pre;&quot;&gt;&#x9;&lt;/span&gt;Title:&amp;nbsp;&lt;br&gt;&lt;/p&gt;&lt;p style=&quot;margin:0px;margin-left:4px;&quot;&gt;&lt;span style=&quot;white-space: pre;&quot;&gt;&#x9;&lt;/span&gt;&lt;span style=&quot;white-space: pre;&quot;&gt;&#x9;&lt;/span&gt;Abstract:&lt;br&gt;&lt;/p&gt;" style="verticalAlign=top;align=left;overflow=fill;html=1;whiteSpace=wrap;" vertex="1" parent="Fr2BleV8K4o72V3q23OR-81">
          <mxGeometry y="370" width="310" height="210" as="geometry" />
        </mxCell>
        <mxCell id="Fr2BleV8K4o72V3q23OR-37" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=1;entryY=0.75;entryDx=0;entryDy=0;" edge="1" parent="Fr2BleV8K4o72V3q23OR-81" source="Fr2BleV8K4o72V3q23OR-28" target="Fr2BleV8K4o72V3q23OR-26">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Fr2BleV8K4o72V3q23OR-28" value="Module:&lt;div&gt;reconstruct_abstract&lt;/div&gt;" style="shape=module;align=left;spacingLeft=20;align=center;verticalAlign=top;whiteSpace=wrap;html=1;" vertex="1" parent="Fr2BleV8K4o72V3q23OR-81">
          <mxGeometry x="180" y="230" width="130" height="50" as="geometry" />
        </mxCell>
        <mxCell id="Fr2BleV8K4o72V3q23OR-29" value="&lt;p style=&quot;margin:0px;margin-top:4px;text-align:center;&quot;&gt;&lt;i&gt;&amp;lt;&amp;lt;cell&amp;gt;&amp;gt;&lt;/i&gt;&lt;br&gt;&lt;b&gt;call doi_list and run functions&lt;/b&gt;&lt;/p&gt;&lt;hr size=&quot;1&quot; style=&quot;border-style:solid;&quot;&gt;&lt;p style=&quot;margin:0px;margin-left:4px;&quot;&gt;&lt;/p&gt;&lt;p style=&quot;margin:0px;margin-left:4px;&quot;&gt;Inputs:&lt;/p&gt;&lt;p style=&quot;margin:0px;margin-left:4px;&quot;&gt;&lt;span style=&quot;white-space: pre;&quot;&gt;&#x9;&lt;/span&gt;doi_list.csv: a list of DOIs that will be the corpus&lt;br&gt;&lt;/p&gt;&lt;p style=&quot;margin:0px;margin-left:4px;&quot;&gt;&lt;br&gt;&lt;/p&gt;&lt;p style=&quot;margin:0px;margin-left:4px;&quot;&gt;Outputs:&lt;/p&gt;&lt;p style=&quot;margin:0px;margin-left:4px;&quot;&gt;&lt;span style=&quot;white-space: pre;&quot;&gt;&#x9;&lt;/span&gt;Directory of documents in .txt format.&lt;br&gt;&lt;/p&gt;&lt;p style=&quot;margin:0px;margin-left:4px;&quot;&gt;&lt;br&gt;&lt;/p&gt;&lt;p style=&quot;margin:0px;margin-left:4px;&quot;&gt;&lt;br&gt;&lt;/p&gt;&lt;p style=&quot;margin:0px;margin-left:4px;&quot;&gt;&lt;span style=&quot;white-space: pre;&quot;&gt;&#x9;&lt;/span&gt;&lt;br&gt;&lt;/p&gt;" style="verticalAlign=top;align=left;overflow=fill;html=1;whiteSpace=wrap;" vertex="1" parent="Fr2BleV8K4o72V3q23OR-81">
          <mxGeometry x="90" y="600" width="220" height="140" as="geometry" />
        </mxCell>
        <mxCell id="Fr2BleV8K4o72V3q23OR-31" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="Fr2BleV8K4o72V3q23OR-81" source="Fr2BleV8K4o72V3q23OR-30" target="Fr2BleV8K4o72V3q23OR-29">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Fr2BleV8K4o72V3q23OR-30" value="&lt;div style=&quot;text-align: left;&quot;&gt;&lt;b style=&quot;background-color: initial;&quot;&gt;doi_list.csv&lt;/b&gt;&lt;/div&gt;&lt;div&gt;A list of DOIs&lt;/div&gt;" style="html=1;whiteSpace=wrap;" vertex="1" parent="Fr2BleV8K4o72V3q23OR-81">
          <mxGeometry y="600" width="80" height="50" as="geometry" />
        </mxCell>
        <mxCell id="Fr2BleV8K4o72V3q23OR-34" value="data&lt;div&gt;&lt;span style=&quot;font-weight: normal;&quot;&gt;&lt;i&gt;a directory of .txt documents&lt;/i&gt;&lt;/span&gt;&lt;/div&gt;" style="shape=folder;fontStyle=1;spacingTop=10;tabWidth=40;tabHeight=14;tabPosition=left;html=1;whiteSpace=wrap;" vertex="1" parent="Fr2BleV8K4o72V3q23OR-81">
          <mxGeometry x="90" y="760" width="220" height="50" as="geometry" />
        </mxCell>
        <mxCell id="Fr2BleV8K4o72V3q23OR-35" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.501;entryY=0.286;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="Fr2BleV8K4o72V3q23OR-81" source="Fr2BleV8K4o72V3q23OR-29" target="Fr2BleV8K4o72V3q23OR-34">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
