<mxfile host="Electron" agent="Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/25.0.2 Chrome/128.0.6613.186 Electron/32.2.5 Safari/537.36" version="25.0.2">
  <diagram name="Page-1" id="boX05Z3uSdnl8K_6mnlm">
    <mxGraphModel dx="708" dy="512" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="WY0w10vHTXneQ1ouwIvv-1" value="&lt;h1 style=&quot;margin-top: 0px;&quot;&gt;Crossref schema&lt;/h1&gt;&lt;p&gt;A link is provided in the title of the element to the schema definition.&amp;nbsp;&lt;/p&gt;&lt;p&gt;The REST API content is the location from the API response of the value&lt;/p&gt;" style="text;html=1;whiteSpace=wrap;overflow=hidden;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="60" y="40" width="390" height="120" as="geometry" />
        </mxCell>
        <mxCell id="WY0w10vHTXneQ1ouwIvv-2" value="&lt;h1 style=&quot;margin-top: 0px;&quot;&gt;OpenAlex schema&lt;/h1&gt;&lt;p&gt;A link is provided in the title of the element to the schema definition.&amp;nbsp;&lt;/p&gt;&lt;p&gt;The REST API content is the location from the API response of the value&lt;/p&gt;" style="text;html=1;whiteSpace=wrap;overflow=hidden;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="520" y="40" width="420" height="120" as="geometry" />
        </mxCell>
        <mxCell id="WY0w10vHTXneQ1ouwIvv-16" value="&lt;a href=&quot;https://data.crossref.org/reports/help/schema_doc/5.4.0/schema_5_4_0.html#doi&quot;&gt;DOI&lt;/a&gt;" style="swimlane;childLayout=stackLayout;horizontal=1;startSize=50;horizontalStack=0;rounded=1;fontSize=14;fontStyle=0;strokeWidth=2;resizeParent=0;resizeLast=1;shadow=0;dashed=0;align=center;arcSize=4;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="60" y="160" width="390" height="90" as="geometry">
            <mxRectangle x="60" y="160" width="70" height="50" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="WY0w10vHTXneQ1ouwIvv-17" value="&lt;div&gt;REST API:&amp;nbsp;&lt;span style=&quot;background-color: rgb(17, 20, 24); color: rgb(190, 198, 208); font-family: Menlo, Monaco, &amp;quot;Courier New&amp;quot;, monospace; white-space-collapse: preserve;&quot;&gt;[&lt;/span&gt;&lt;span style=&quot;font-family: Menlo, Monaco, &amp;quot;Courier New&amp;quot;, monospace; white-space-collapse: preserve; color: rgb(0, 168, 132);&quot;&gt;&quot;message&quot;&lt;/span&gt;&lt;span style=&quot;background-color: rgb(17, 20, 24); color: rgb(190, 198, 208); font-family: Menlo, Monaco, &amp;quot;Courier New&amp;quot;, monospace; white-space-collapse: preserve;&quot;&gt;][&lt;/span&gt;&lt;span style=&quot;font-family: Menlo, Monaco, &amp;quot;Courier New&amp;quot;, monospace; white-space-collapse: preserve; color: rgb(0, 168, 132);&quot;&gt;&quot;doi&quot;&lt;/span&gt;&lt;span style=&quot;background-color: rgb(17, 20, 24); color: rgb(190, 198, 208); font-family: Menlo, Monaco, &amp;quot;Courier New&amp;quot;, monospace; white-space-collapse: preserve;&quot;&gt;]&lt;/span&gt;&lt;/div&gt;" style="align=left;strokeColor=none;fillColor=none;spacingLeft=4;fontSize=12;verticalAlign=top;resizable=0;rotatable=0;part=1;html=1;" vertex="1" parent="WY0w10vHTXneQ1ouwIvv-16">
          <mxGeometry y="50" width="390" height="40" as="geometry" />
        </mxCell>
        <mxCell id="WY0w10vHTXneQ1ouwIvv-18" value="&lt;a href=&quot;https://docs.openalex.org/api-entities/works/work-object#doi&quot;&gt;DOI&lt;/a&gt;" style="swimlane;childLayout=stackLayout;horizontal=1;startSize=50;horizontalStack=0;rounded=1;fontSize=14;fontStyle=0;strokeWidth=2;resizeParent=0;resizeLast=1;shadow=0;dashed=0;align=center;arcSize=4;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="520" y="160" width="420" height="90" as="geometry" />
        </mxCell>
        <mxCell id="WY0w10vHTXneQ1ouwIvv-19" value="&lt;div&gt;REST API:&amp;nbsp;&lt;span style=&quot;background-color: rgb(17, 20, 24); color: rgb(190, 198, 208); font-family: Menlo, Monaco, &amp;quot;Courier New&amp;quot;, monospace; white-space-collapse: preserve;&quot;&gt;[&lt;/span&gt;&lt;span style=&quot;font-family: Menlo, Monaco, &amp;quot;Courier New&amp;quot;, monospace; white-space-collapse: preserve; color: rgb(0, 168, 132);&quot;&gt;&#39;results&#39;&lt;/span&gt;&lt;span style=&quot;background-color: rgb(17, 20, 24); color: rgb(190, 198, 208); font-family: Menlo, Monaco, &amp;quot;Courier New&amp;quot;, monospace; white-space-collapse: preserve;&quot;&gt;][&lt;/span&gt;&lt;span style=&quot;font-family: Menlo, Monaco, &amp;quot;Courier New&amp;quot;, monospace; white-space-collapse: preserve; color: rgb(212, 119, 12);&quot;&gt;0&lt;/span&gt;&lt;span style=&quot;background-color: rgb(17, 20, 24); color: rgb(190, 198, 208); font-family: Menlo, Monaco, &amp;quot;Courier New&amp;quot;, monospace; white-space-collapse: preserve;&quot;&gt;][&lt;/span&gt;&lt;span style=&quot;font-family: Menlo, Monaco, &amp;quot;Courier New&amp;quot;, monospace; white-space-collapse: preserve; color: rgb(0, 168, 132);&quot;&gt;&#39;doi&#39;&lt;/span&gt;&lt;span style=&quot;background-color: rgb(17, 20, 24); color: rgb(190, 198, 208); font-family: Menlo, Monaco, &amp;quot;Courier New&amp;quot;, monospace; white-space-collapse: preserve;&quot;&gt;].&lt;/span&gt;&lt;span style=&quot;font-family: Menlo, Monaco, &amp;quot;Courier New&amp;quot;, monospace; white-space-collapse: preserve; color: rgb(17, 183, 212);&quot;&gt;lstrip&lt;/span&gt;&lt;span style=&quot;background-color: rgb(17, 20, 24); color: rgb(190, 198, 208); font-family: Menlo, Monaco, &amp;quot;Courier New&amp;quot;, monospace; white-space-collapse: preserve;&quot;&gt;(&lt;/span&gt;&lt;span style=&quot;font-family: Menlo, Monaco, &amp;quot;Courier New&amp;quot;, monospace; white-space-collapse: preserve; color: rgb(0, 168, 132);&quot;&gt;&#39;https://doi.org/&#39;&lt;/span&gt;&lt;span style=&quot;background-color: rgb(17, 20, 24); color: rgb(190, 198, 208); font-family: Menlo, Monaco, &amp;quot;Courier New&amp;quot;, monospace; white-space-collapse: preserve;&quot;&gt;)&lt;/span&gt;&lt;/div&gt;" style="align=left;strokeColor=none;fillColor=none;spacingLeft=4;fontSize=12;verticalAlign=top;resizable=0;rotatable=0;part=1;html=1;" vertex="1" parent="WY0w10vHTXneQ1ouwIvv-18">
          <mxGeometry y="50" width="420" height="40" as="geometry" />
        </mxCell>
        <mxCell id="WY0w10vHTXneQ1ouwIvv-23" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0;exitDx=0;exitDy=0;entryX=0;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="WY0w10vHTXneQ1ouwIvv-17" target="WY0w10vHTXneQ1ouwIvv-19">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="450" y="210" />
              <mxPoint x="450" y="210" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="WY0w10vHTXneQ1ouwIvv-51" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=1;exitDx=0;exitDy=0;entryX=0;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="WY0w10vHTXneQ1ouwIvv-31">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="119.99999999999977" y="800" as="targetPoint" />
            <Array as="points">
              <mxPoint x="60" y="800" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="WY0w10vHTXneQ1ouwIvv-31" value="&lt;a href=&quot;https://data.crossref.org/reports/help/schema_doc/5.4.0/schema_5_4_0.html#titles&quot;&gt;titles&lt;/a&gt;" style="swimlane;childLayout=stackLayout;horizontal=1;startSize=50;horizontalStack=0;rounded=1;fontSize=14;fontStyle=0;strokeWidth=2;resizeParent=0;resizeLast=1;shadow=0;dashed=0;align=center;arcSize=4;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="60" y="270" width="390" height="180" as="geometry">
            <mxRectangle x="60" y="160" width="70" height="50" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="WY0w10vHTXneQ1ouwIvv-32" value="&lt;pre&gt;&lt;div style=&quot;&quot;&gt;&lt;span style=&quot;font-size: 9px; background-color: initial; font-family: Helvetica; white-space-collapse: collapse;&quot; class=&quot;tEl&quot;&gt;&amp;lt;titles&lt;/span&gt;&lt;span style=&quot;font-size: 9px; background-color: initial; font-family: Helvetica; white-space-collapse: collapse;&quot; class=&quot;tT&quot;&gt; &lt;/span&gt;&lt;span style=&quot;font-size: 9px; background-color: initial; font-family: Helvetica; white-space-collapse: collapse;&quot; class=&quot;tAN&quot;&gt;xmlns=&lt;/span&gt;&lt;span style=&quot;font-size: 9px; background-color: initial; font-family: Helvetica; white-space-collapse: collapse;&quot; class=&quot;tAV&quot;&gt;&quot;http://www.crossref.org/schema/5.4.0&quot;&lt;/span&gt;&lt;span style=&quot;font-size: 9px; background-color: initial; font-family: Helvetica; white-space-collapse: collapse;&quot; class=&quot;tEl&quot;&gt;&amp;gt;&lt;/span&gt;&lt;/div&gt;&lt;font style=&quot;font-size: 9px;&quot;&gt;&lt;span style=&quot;&quot; class=&quot;tI&quot;&gt;  &lt;/span&gt;&lt;span style=&quot;&quot; class=&quot;tEl&quot;&gt;&amp;lt;title&lt;/span&gt;&lt;span style=&quot;&quot; class=&quot;tEl&quot;&gt;&amp;gt;&lt;/span&gt;&lt;span style=&quot;white-space: normal;&quot; class=&quot;tT&quot;&gt;{1,1}&lt;/span&gt;&lt;span style=&quot;&quot; class=&quot;tEl&quot;&gt;&amp;lt;/title&amp;gt;&lt;/span&gt;&lt;span style=&quot;&quot; class=&quot;tI&quot;&gt;&lt;br/&gt;  &lt;/span&gt;&lt;span style=&quot;&quot; class=&quot;tEl&quot;&gt;&amp;lt;subtitle&lt;/span&gt;&lt;span style=&quot;&quot; class=&quot;tEl&quot;&gt;&amp;gt;&lt;/span&gt;&lt;span style=&quot;white-space: normal;&quot; class=&quot;tT&quot;&gt;{0,1}&lt;/span&gt;&lt;span style=&quot;&quot; class=&quot;tEl&quot;&gt;&amp;lt;/subtitle&amp;gt;&lt;/span&gt;&lt;span style=&quot;&quot; class=&quot;tI&quot;&gt;&lt;br/&gt;  &lt;/span&gt;&lt;span style=&quot;&quot; class=&quot;tEl&quot;&gt;&amp;lt;original_language_title&lt;/span&gt;&lt;span style=&quot;&quot; class=&quot;tT&quot;&gt; &lt;/span&gt;&lt;span style=&quot;&quot; class=&quot;tAN&quot;&gt;language=&lt;/span&gt;&lt;span style=&quot;&quot; class=&quot;tAV&quot;&gt;&quot;&quot;&lt;/span&gt;&lt;span style=&quot;&quot; class=&quot;tEl&quot;&gt;&amp;gt;&lt;/span&gt;&lt;span style=&quot;white-space: normal;&quot; class=&quot;tT&quot;&gt;{1,1}&lt;/span&gt;&lt;span style=&quot;&quot; class=&quot;tEl&quot;&gt;&amp;lt;/original_language_title&amp;gt;&lt;/span&gt;&lt;span style=&quot;&quot; class=&quot;tI&quot;&gt;&lt;br/&gt;  &lt;/span&gt;&lt;span style=&quot;&quot; class=&quot;tEl&quot;&gt;&amp;lt;subtitle&lt;/span&gt;&lt;span style=&quot;&quot; class=&quot;tEl&quot;&gt;&amp;gt;&lt;/span&gt;&lt;span style=&quot;white-space: normal;&quot; class=&quot;tT&quot;&gt;{0,1}&lt;/span&gt;&lt;span style=&quot;&quot; class=&quot;tEl&quot;&gt;&amp;lt;/subtitle&amp;gt;&lt;/span&gt;&lt;span style=&quot;&quot; class=&quot;tI&quot;&gt;&lt;br/&gt;&lt;/span&gt;&lt;span style=&quot;&quot; class=&quot;tEl&quot;&gt;&amp;lt;/titles&amp;gt;&lt;/span&gt;&lt;/font&gt;&lt;/pre&gt;" style="align=left;strokeColor=none;fillColor=none;spacingLeft=4;fontSize=12;verticalAlign=top;resizable=0;rotatable=0;part=1;html=1;" vertex="1" parent="WY0w10vHTXneQ1ouwIvv-31">
          <mxGeometry y="50" width="390" height="130" as="geometry" />
        </mxCell>
        <mxCell id="WY0w10vHTXneQ1ouwIvv-33" value="Title" style="swimlane;childLayout=stackLayout;horizontal=1;startSize=50;horizontalStack=0;rounded=1;fontSize=14;fontStyle=0;strokeWidth=2;resizeParent=0;resizeLast=1;shadow=0;dashed=0;align=center;arcSize=4;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="520" y="270" width="420" height="90" as="geometry" />
        </mxCell>
        <mxCell id="WY0w10vHTXneQ1ouwIvv-34" value="&lt;div&gt;REST API:&amp;nbsp;&lt;span style=&quot;background-color: rgb(17, 20, 24); color: rgb(190, 198, 208); font-family: Menlo, Monaco, &amp;quot;Courier New&amp;quot;, monospace; white-space-collapse: preserve;&quot;&gt;[&lt;/span&gt;&lt;span style=&quot;font-family: Menlo, Monaco, &amp;quot;Courier New&amp;quot;, monospace; white-space-collapse: preserve; color: rgb(0, 168, 132);&quot;&gt;&#39;results&#39;&lt;/span&gt;&lt;span style=&quot;background-color: rgb(17, 20, 24); color: rgb(190, 198, 208); font-family: Menlo, Monaco, &amp;quot;Courier New&amp;quot;, monospace; white-space-collapse: preserve;&quot;&gt;][&lt;/span&gt;&lt;span style=&quot;font-family: Menlo, Monaco, &amp;quot;Courier New&amp;quot;, monospace; white-space-collapse: preserve; color: rgb(212, 119, 12);&quot;&gt;0&lt;/span&gt;&lt;span style=&quot;background-color: rgb(17, 20, 24); color: rgb(190, 198, 208); font-family: Menlo, Monaco, &amp;quot;Courier New&amp;quot;, monospace; white-space-collapse: preserve;&quot;&gt;][&lt;/span&gt;&lt;span style=&quot;font-family: Menlo, Monaco, &amp;quot;Courier New&amp;quot;, monospace; white-space-collapse: preserve; color: rgb(0, 168, 132);&quot;&gt;&#39;doi&#39;&lt;/span&gt;&lt;span style=&quot;background-color: rgb(17, 20, 24); color: rgb(190, 198, 208); font-family: Menlo, Monaco, &amp;quot;Courier New&amp;quot;, monospace; white-space-collapse: preserve;&quot;&gt;].&lt;/span&gt;&lt;span style=&quot;font-family: Menlo, Monaco, &amp;quot;Courier New&amp;quot;, monospace; white-space-collapse: preserve; color: rgb(17, 183, 212);&quot;&gt;lstrip&lt;/span&gt;&lt;span style=&quot;background-color: rgb(17, 20, 24); color: rgb(190, 198, 208); font-family: Menlo, Monaco, &amp;quot;Courier New&amp;quot;, monospace; white-space-collapse: preserve;&quot;&gt;(&lt;/span&gt;&lt;span style=&quot;font-family: Menlo, Monaco, &amp;quot;Courier New&amp;quot;, monospace; white-space-collapse: preserve; color: rgb(0, 168, 132);&quot;&gt;&#39;https://doi.org/&#39;&lt;/span&gt;&lt;span style=&quot;background-color: rgb(17, 20, 24); color: rgb(190, 198, 208); font-family: Menlo, Monaco, &amp;quot;Courier New&amp;quot;, monospace; white-space-collapse: preserve;&quot;&gt;)&lt;/span&gt;&lt;/div&gt;" style="align=left;strokeColor=none;fillColor=none;spacingLeft=4;fontSize=12;verticalAlign=top;resizable=0;rotatable=0;part=1;html=1;" vertex="1" parent="WY0w10vHTXneQ1ouwIvv-33">
          <mxGeometry y="50" width="420" height="40" as="geometry" />
        </mxCell>
        <mxCell id="WY0w10vHTXneQ1ouwIvv-38" value="&lt;a href=&quot;https://data.crossref.org/reports/help/schema_doc/5.4.0/schema_5_4_0.html#title&quot;&gt;title&lt;/a&gt;" style="swimlane;childLayout=stackLayout;horizontal=1;startSize=50;horizontalStack=0;rounded=1;fontSize=14;fontStyle=0;strokeWidth=2;resizeParent=0;resizeLast=1;shadow=0;dashed=0;align=center;arcSize=4;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="120" y="460" width="330" height="90" as="geometry" />
        </mxCell>
        <mxCell id="WY0w10vHTXneQ1ouwIvv-39" value="&lt;pre&gt;&lt;font style=&quot;font-size: 9px;&quot;&gt;allowed: &lt;b style=&quot;background-color: initial; font-family: Helvetica; white-space-collapse: collapse;&quot;&gt;&lt;a title=&quot;http://www.crossref.org/schema/5.4.0&quot; target=&quot;mainFrame&quot; href=&quot;https://data.crossref.org/reports/help/schema_doc/5.4.0/schema_5_4_0.html#b&quot;&gt;b&lt;/a&gt;&lt;/b&gt;&lt;span style=&quot;background-color: initial; font-family: Helvetica; white-space-collapse: collapse;&quot;&gt; | &lt;/span&gt;&lt;b style=&quot;background-color: initial; font-family: Helvetica; white-space-collapse: collapse;&quot;&gt;&lt;a title=&quot;http://www.crossref.org/schema/5.4.0&quot; target=&quot;mainFrame&quot; href=&quot;https://data.crossref.org/reports/help/schema_doc/5.4.0/schema_5_4_0.html#i&quot;&gt;i&lt;/a&gt;&lt;/b&gt;&lt;span style=&quot;background-color: initial; font-family: Helvetica; white-space-collapse: collapse;&quot;&gt; | &lt;/span&gt;&lt;b style=&quot;background-color: initial; font-family: Helvetica; white-space-collapse: collapse;&quot;&gt;&lt;a title=&quot;http://www.crossref.org/schema/5.4.0&quot; target=&quot;mainFrame&quot; href=&quot;https://data.crossref.org/reports/help/schema_doc/5.4.0/schema_5_4_0.html#em&quot;&gt;em&lt;/a&gt;&lt;/b&gt;&lt;span style=&quot;background-color: initial; font-family: Helvetica; white-space-collapse: collapse;&quot;&gt; | &lt;/span&gt;&lt;b style=&quot;background-color: initial; font-family: Helvetica; white-space-collapse: collapse;&quot;&gt;&lt;a title=&quot;http://www.crossref.org/schema/5.4.0&quot; target=&quot;mainFrame&quot; href=&quot;https://data.crossref.org/reports/help/schema_doc/5.4.0/schema_5_4_0.html#strong&quot;&gt;strong&lt;/a&gt;&lt;/b&gt;&lt;span style=&quot;background-color: initial; font-family: Helvetica; white-space-collapse: collapse;&quot;&gt; | &lt;/span&gt;&lt;b style=&quot;background-color: initial; font-family: Helvetica; white-space-collapse: collapse;&quot;&gt;&lt;a title=&quot;http://www.crossref.org/schema/5.4.0&quot; target=&quot;mainFrame&quot; href=&quot;https://data.crossref.org/reports/help/schema_doc/5.4.0/schema_5_4_0.html#u&quot;&gt;u&lt;/a&gt;&lt;/b&gt;&lt;span style=&quot;background-color: initial; font-family: Helvetica; white-space-collapse: collapse;&quot;&gt; | &lt;/span&gt;&lt;b style=&quot;background-color: initial; font-family: Helvetica; white-space-collapse: collapse;&quot;&gt;&lt;a title=&quot;http://www.crossref.org/schema/5.4.0&quot; target=&quot;mainFrame&quot; href=&quot;https://data.crossref.org/reports/help/schema_doc/5.4.0/schema_5_4_0.html#ovl&quot;&gt;ovl&lt;/a&gt;&lt;/b&gt;&lt;span style=&quot;background-color: initial; font-family: Helvetica; white-space-collapse: collapse;&quot;&gt; | &lt;/span&gt;&lt;b style=&quot;background-color: initial; font-family: Helvetica; white-space-collapse: collapse;&quot;&gt;&lt;a title=&quot;http://www.crossref.org/schema/5.4.0&quot; target=&quot;mainFrame&quot; href=&quot;https://data.crossref.org/reports/help/schema_doc/5.4.0/schema_5_4_0.html#sup&quot;&gt;sup&lt;/a&gt;&lt;/b&gt;&lt;span style=&quot;background-color: initial; font-family: Helvetica; white-space-collapse: collapse;&quot;&gt; | &lt;/span&gt;&lt;b style=&quot;background-color: initial; font-family: Helvetica; white-space-collapse: collapse;&quot;&gt;&lt;a title=&quot;http://www.crossref.org/schema/5.4.0&quot; target=&quot;mainFrame&quot; href=&quot;https://data.crossref.org/reports/help/schema_doc/5.4.0/schema_5_4_0.html#sub&quot;&gt;sub&lt;/a&gt;&lt;/b&gt;&lt;span style=&quot;background-color: initial; font-family: Helvetica; white-space-collapse: collapse;&quot;&gt; | &lt;/span&gt;&lt;b style=&quot;background-color: initial; font-family: Helvetica; white-space-collapse: collapse;&quot;&gt;&lt;a title=&quot;http://www.crossref.org/schema/5.4.0&quot; target=&quot;mainFrame&quot; href=&quot;https://data.crossref.org/reports/help/schema_doc/5.4.0/schema_5_4_0.html#scp&quot;&gt;scp&lt;/a&gt;&lt;/b&gt;&lt;span style=&quot;background-color: initial; font-family: Helvetica; white-space-collapse: collapse;&quot;&gt; | &lt;/span&gt;&lt;b style=&quot;background-color: initial; font-family: Helvetica; white-space-collapse: collapse;&quot;&gt;&lt;a title=&quot;http://www.crossref.org/schema/5.4.0&quot; target=&quot;mainFrame&quot; href=&quot;https://data.crossref.org/reports/help/schema_doc/5.4.0/schema_5_4_0.html#tt&quot;&gt;tt&lt;/a&gt;&lt;/b&gt;&lt;span style=&quot;background-color: initial; font-family: Helvetica; white-space-collapse: collapse;&quot;&gt; | &lt;/span&gt;&lt;b style=&quot;background-color: initial; font-family: Helvetica; white-space-collapse: collapse;&quot;&gt;&lt;a title=&quot;http://www.crossref.org/schema/5.4.0&quot; target=&quot;mainFrame&quot; href=&quot;https://data.crossref.org/reports/help/schema_doc/5.4.0/schema_5_4_0.html#font&quot;&gt;font&lt;/a&gt;&lt;/b&gt;&lt;span style=&quot;background-color: initial; font-family: Helvetica; white-space-collapse: collapse;&quot;&gt; | &lt;/span&gt;&lt;b style=&quot;background-color: initial; font-family: Helvetica; white-space-collapse: collapse;&quot;&gt;&lt;a style=&quot;&quot; title=&quot;http://www.w3.org/1998/Math/MathML&quot; target=&quot;mainFrame&quot; href=&quot;https://data.crossref.org/reports/help/schema_doc/5.4.0/MathML.html#math&quot;&gt;m:math&lt;/a&gt;&lt;/b&gt;&lt;/font&gt;&lt;/pre&gt;" style="align=left;strokeColor=none;fillColor=none;spacingLeft=4;fontSize=12;verticalAlign=top;resizable=0;rotatable=0;part=1;html=1;" vertex="1" parent="WY0w10vHTXneQ1ouwIvv-38">
          <mxGeometry y="50" width="330" height="40" as="geometry" />
        </mxCell>
        <mxCell id="WY0w10vHTXneQ1ouwIvv-41" value="&lt;a href=&quot;https://data.crossref.org/reports/help/schema_doc/5.4.0/schema_5_4_0.html#subtitle&quot;&gt;subtitle&lt;/a&gt;" style="swimlane;childLayout=stackLayout;horizontal=1;startSize=50;horizontalStack=0;rounded=1;fontSize=14;fontStyle=0;strokeWidth=2;resizeParent=0;resizeLast=1;shadow=0;dashed=0;align=center;arcSize=4;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="120" y="560" width="330" height="80" as="geometry" />
        </mxCell>
        <mxCell id="WY0w10vHTXneQ1ouwIvv-42" value="&lt;font style=&quot;font-size: 9px;&quot;&gt;allowed:&amp;nbsp;&lt;b style=&quot;background-color: initial;&quot;&gt;&lt;a title=&quot;http://www.crossref.org/schema/5.4.0&quot; target=&quot;mainFrame&quot; href=&quot;https://data.crossref.org/reports/help/schema_doc/5.4.0/schema_5_4_0.html#b&quot;&gt;b&lt;/a&gt;&lt;/b&gt;&lt;span style=&quot;background-color: initial;&quot;&gt; | &lt;/span&gt;&lt;b style=&quot;background-color: initial;&quot;&gt;&lt;a title=&quot;http://www.crossref.org/schema/5.4.0&quot; target=&quot;mainFrame&quot; href=&quot;https://data.crossref.org/reports/help/schema_doc/5.4.0/schema_5_4_0.html#i&quot;&gt;i&lt;/a&gt;&lt;/b&gt;&lt;span style=&quot;background-color: initial;&quot;&gt; | &lt;/span&gt;&lt;b style=&quot;background-color: initial;&quot;&gt;&lt;a title=&quot;http://www.crossref.org/schema/5.4.0&quot; target=&quot;mainFrame&quot; href=&quot;https://data.crossref.org/reports/help/schema_doc/5.4.0/schema_5_4_0.html#em&quot;&gt;em&lt;/a&gt;&lt;/b&gt;&lt;span style=&quot;background-color: initial;&quot;&gt; | &lt;/span&gt;&lt;b style=&quot;background-color: initial;&quot;&gt;&lt;a title=&quot;http://www.crossref.org/schema/5.4.0&quot; target=&quot;mainFrame&quot; href=&quot;https://data.crossref.org/reports/help/schema_doc/5.4.0/schema_5_4_0.html#strong&quot;&gt;strong&lt;/a&gt;&lt;/b&gt;&lt;span style=&quot;background-color: initial;&quot;&gt; | &lt;/span&gt;&lt;b style=&quot;background-color: initial;&quot;&gt;&lt;a title=&quot;http://www.crossref.org/schema/5.4.0&quot; target=&quot;mainFrame&quot; href=&quot;https://data.crossref.org/reports/help/schema_doc/5.4.0/schema_5_4_0.html#u&quot;&gt;u&lt;/a&gt;&lt;/b&gt;&lt;span style=&quot;background-color: initial;&quot;&gt; | &lt;/span&gt;&lt;b style=&quot;background-color: initial;&quot;&gt;&lt;a title=&quot;http://www.crossref.org/schema/5.4.0&quot; target=&quot;mainFrame&quot; href=&quot;https://data.crossref.org/reports/help/schema_doc/5.4.0/schema_5_4_0.html#ovl&quot;&gt;ovl&lt;/a&gt;&lt;/b&gt;&lt;span style=&quot;background-color: initial;&quot;&gt; | &lt;/span&gt;&lt;b style=&quot;background-color: initial;&quot;&gt;&lt;a title=&quot;http://www.crossref.org/schema/5.4.0&quot; target=&quot;mainFrame&quot; href=&quot;https://data.crossref.org/reports/help/schema_doc/5.4.0/schema_5_4_0.html#sup&quot;&gt;sup&lt;/a&gt;&lt;/b&gt;&lt;span style=&quot;background-color: initial;&quot;&gt; | &lt;/span&gt;&lt;b style=&quot;background-color: initial;&quot;&gt;&lt;a title=&quot;http://www.crossref.org/schema/5.4.0&quot; target=&quot;mainFrame&quot; href=&quot;https://data.crossref.org/reports/help/schema_doc/5.4.0/schema_5_4_0.html#sub&quot;&gt;sub&lt;/a&gt;&lt;/b&gt;&lt;span style=&quot;background-color: initial;&quot;&gt; | &lt;/span&gt;&lt;b style=&quot;background-color: initial;&quot;&gt;&lt;a title=&quot;http://www.crossref.org/schema/5.4.0&quot; target=&quot;mainFrame&quot; href=&quot;https://data.crossref.org/reports/help/schema_doc/5.4.0/schema_5_4_0.html#scp&quot;&gt;scp&lt;/a&gt;&lt;/b&gt;&lt;span style=&quot;background-color: initial;&quot;&gt; | &lt;/span&gt;&lt;b style=&quot;background-color: initial;&quot;&gt;&lt;a title=&quot;http://www.crossref.org/schema/5.4.0&quot; target=&quot;mainFrame&quot; href=&quot;https://data.crossref.org/reports/help/schema_doc/5.4.0/schema_5_4_0.html#tt&quot;&gt;tt&lt;/a&gt;&lt;/b&gt;&lt;span style=&quot;background-color: initial;&quot;&gt; | &lt;/span&gt;&lt;b style=&quot;background-color: initial;&quot;&gt;&lt;a title=&quot;http://www.crossref.org/schema/5.4.0&quot; target=&quot;mainFrame&quot; href=&quot;https://data.crossref.org/reports/help/schema_doc/5.4.0/schema_5_4_0.html#font&quot;&gt;font&lt;/a&gt;&lt;/b&gt;&lt;span style=&quot;background-color: initial;&quot;&gt; | &lt;/span&gt;&lt;b style=&quot;background-color: initial;&quot;&gt;&lt;a style=&quot;&quot; title=&quot;http://www.w3.org/1998/Math/MathML&quot; target=&quot;mainFrame&quot; href=&quot;https://data.crossref.org/reports/help/schema_doc/5.4.0/MathML.html#math&quot;&gt;m:math&lt;/a&gt;&lt;/b&gt;&lt;/font&gt;" style="align=left;strokeColor=none;fillColor=none;spacingLeft=4;fontSize=12;verticalAlign=top;resizable=0;rotatable=0;part=1;html=1;" vertex="1" parent="WY0w10vHTXneQ1ouwIvv-41">
          <mxGeometry y="50" width="330" height="30" as="geometry" />
        </mxCell>
        <mxCell id="WY0w10vHTXneQ1ouwIvv-43" value="&lt;a href=&quot;https://data.crossref.org/reports/help/schema_doc/5.4.0/schema_5_4_0.html#original_language_title&quot;&gt;original_language_title&lt;/a&gt;" style="swimlane;childLayout=stackLayout;horizontal=1;startSize=50;horizontalStack=0;rounded=1;fontSize=14;fontStyle=0;strokeWidth=2;resizeParent=0;resizeLast=1;shadow=0;dashed=0;align=center;arcSize=4;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="120" y="650" width="330" height="90" as="geometry" />
        </mxCell>
        <mxCell id="WY0w10vHTXneQ1ouwIvv-44" value="&lt;font style=&quot;font-size: 9px;&quot;&gt;+attribute: language=&quot;&quot;&lt;/font&gt;&lt;div&gt;&lt;font style=&quot;font-size: 9px;&quot;&gt;allowed:&amp;nbsp;&lt;b style=&quot;background-color: initial;&quot;&gt;&lt;a title=&quot;http://www.crossref.org/schema/5.4.0&quot; target=&quot;mainFrame&quot; href=&quot;https://data.crossref.org/reports/help/schema_doc/5.4.0/schema_5_4_0.html#b&quot;&gt;b&lt;/a&gt;&lt;/b&gt;&lt;span style=&quot;background-color: initial;&quot;&gt; | &lt;/span&gt;&lt;b style=&quot;background-color: initial;&quot;&gt;&lt;a title=&quot;http://www.crossref.org/schema/5.4.0&quot; target=&quot;mainFrame&quot; href=&quot;https://data.crossref.org/reports/help/schema_doc/5.4.0/schema_5_4_0.html#i&quot;&gt;i&lt;/a&gt;&lt;/b&gt;&lt;span style=&quot;background-color: initial;&quot;&gt; | &lt;/span&gt;&lt;b style=&quot;background-color: initial;&quot;&gt;&lt;a title=&quot;http://www.crossref.org/schema/5.4.0&quot; target=&quot;mainFrame&quot; href=&quot;https://data.crossref.org/reports/help/schema_doc/5.4.0/schema_5_4_0.html#em&quot;&gt;em&lt;/a&gt;&lt;/b&gt;&lt;span style=&quot;background-color: initial;&quot;&gt; | &lt;/span&gt;&lt;b style=&quot;background-color: initial;&quot;&gt;&lt;a title=&quot;http://www.crossref.org/schema/5.4.0&quot; target=&quot;mainFrame&quot; href=&quot;https://data.crossref.org/reports/help/schema_doc/5.4.0/schema_5_4_0.html#strong&quot;&gt;strong&lt;/a&gt;&lt;/b&gt;&lt;span style=&quot;background-color: initial;&quot;&gt; | &lt;/span&gt;&lt;b style=&quot;background-color: initial;&quot;&gt;&lt;a title=&quot;http://www.crossref.org/schema/5.4.0&quot; target=&quot;mainFrame&quot; href=&quot;https://data.crossref.org/reports/help/schema_doc/5.4.0/schema_5_4_0.html#u&quot;&gt;u&lt;/a&gt;&lt;/b&gt;&lt;span style=&quot;background-color: initial;&quot;&gt; | &lt;/span&gt;&lt;b style=&quot;background-color: initial;&quot;&gt;&lt;a title=&quot;http://www.crossref.org/schema/5.4.0&quot; target=&quot;mainFrame&quot; href=&quot;https://data.crossref.org/reports/help/schema_doc/5.4.0/schema_5_4_0.html#ovl&quot;&gt;ovl&lt;/a&gt;&lt;/b&gt;&lt;span style=&quot;background-color: initial;&quot;&gt; | &lt;/span&gt;&lt;b style=&quot;background-color: initial;&quot;&gt;&lt;a title=&quot;http://www.crossref.org/schema/5.4.0&quot; target=&quot;mainFrame&quot; href=&quot;https://data.crossref.org/reports/help/schema_doc/5.4.0/schema_5_4_0.html#sup&quot;&gt;sup&lt;/a&gt;&lt;/b&gt;&lt;span style=&quot;background-color: initial;&quot;&gt; | &lt;/span&gt;&lt;b style=&quot;background-color: initial;&quot;&gt;&lt;a title=&quot;http://www.crossref.org/schema/5.4.0&quot; target=&quot;mainFrame&quot; href=&quot;https://data.crossref.org/reports/help/schema_doc/5.4.0/schema_5_4_0.html#sub&quot;&gt;sub&lt;/a&gt;&lt;/b&gt;&lt;span style=&quot;background-color: initial;&quot;&gt; | &lt;/span&gt;&lt;b style=&quot;background-color: initial;&quot;&gt;&lt;a title=&quot;http://www.crossref.org/schema/5.4.0&quot; target=&quot;mainFrame&quot; href=&quot;https://data.crossref.org/reports/help/schema_doc/5.4.0/schema_5_4_0.html#scp&quot;&gt;scp&lt;/a&gt;&lt;/b&gt;&lt;span style=&quot;background-color: initial;&quot;&gt; | &lt;/span&gt;&lt;b style=&quot;background-color: initial;&quot;&gt;&lt;a title=&quot;http://www.crossref.org/schema/5.4.0&quot; target=&quot;mainFrame&quot; href=&quot;https://data.crossref.org/reports/help/schema_doc/5.4.0/schema_5_4_0.html#tt&quot;&gt;tt&lt;/a&gt;&lt;/b&gt;&lt;span style=&quot;background-color: initial;&quot;&gt; | &lt;/span&gt;&lt;b style=&quot;background-color: initial;&quot;&gt;&lt;a title=&quot;http://www.crossref.org/schema/5.4.0&quot; target=&quot;mainFrame&quot; href=&quot;https://data.crossref.org/reports/help/schema_doc/5.4.0/schema_5_4_0.html#font&quot;&gt;font&lt;/a&gt;&lt;/b&gt;&lt;span style=&quot;background-color: initial;&quot;&gt; | &lt;/span&gt;&lt;b style=&quot;background-color: initial;&quot;&gt;&lt;a style=&quot;&quot; title=&quot;http://www.w3.org/1998/Math/MathML&quot; target=&quot;mainFrame&quot; href=&quot;https://data.crossref.org/reports/help/schema_doc/5.4.0/MathML.html#math&quot;&gt;m:math&lt;/a&gt;&lt;/b&gt;&lt;/font&gt;&lt;/div&gt;" style="align=left;strokeColor=none;fillColor=none;spacingLeft=4;fontSize=12;verticalAlign=top;resizable=0;rotatable=0;part=1;html=1;" vertex="1" parent="WY0w10vHTXneQ1ouwIvv-43">
          <mxGeometry y="50" width="330" height="40" as="geometry" />
        </mxCell>
        <mxCell id="WY0w10vHTXneQ1ouwIvv-48" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=1;exitDx=0;exitDy=0;entryX=0;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="WY0w10vHTXneQ1ouwIvv-32" target="WY0w10vHTXneQ1ouwIvv-39">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="60" y="510" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="WY0w10vHTXneQ1ouwIvv-49" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=1;exitDx=0;exitDy=0;entryX=0;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="WY0w10vHTXneQ1ouwIvv-32" target="WY0w10vHTXneQ1ouwIvv-42">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="60" y="610" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="WY0w10vHTXneQ1ouwIvv-50" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=1;exitDx=0;exitDy=0;entryX=0;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="WY0w10vHTXneQ1ouwIvv-32" target="WY0w10vHTXneQ1ouwIvv-44">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="60" y="700" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="WY0w10vHTXneQ1ouwIvv-53" value="&lt;a href=&quot;https://data.crossref.org/reports/help/schema_doc/5.4.0/schema_5_4_0.html#subtitle&quot;&gt;subtitle&lt;/a&gt;" style="swimlane;childLayout=stackLayout;horizontal=1;startSize=50;horizontalStack=0;rounded=1;fontSize=14;fontStyle=0;strokeWidth=2;resizeParent=0;resizeLast=1;shadow=0;dashed=0;align=center;arcSize=4;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="120" y="750" width="330" height="80" as="geometry" />
        </mxCell>
        <mxCell id="WY0w10vHTXneQ1ouwIvv-54" value="&lt;font style=&quot;font-size: 9px;&quot;&gt;allowed:&amp;nbsp;&lt;b style=&quot;background-color: initial;&quot;&gt;&lt;a href=&quot;https://data.crossref.org/reports/help/schema_doc/5.4.0/schema_5_4_0.html#b&quot; target=&quot;mainFrame&quot; title=&quot;http://www.crossref.org/schema/5.4.0&quot;&gt;b&lt;/a&gt;&lt;/b&gt;&lt;span style=&quot;background-color: initial;&quot;&gt; | &lt;/span&gt;&lt;b style=&quot;background-color: initial;&quot;&gt;&lt;a href=&quot;https://data.crossref.org/reports/help/schema_doc/5.4.0/schema_5_4_0.html#i&quot; target=&quot;mainFrame&quot; title=&quot;http://www.crossref.org/schema/5.4.0&quot;&gt;i&lt;/a&gt;&lt;/b&gt;&lt;span style=&quot;background-color: initial;&quot;&gt; | &lt;/span&gt;&lt;b style=&quot;background-color: initial;&quot;&gt;&lt;a href=&quot;https://data.crossref.org/reports/help/schema_doc/5.4.0/schema_5_4_0.html#em&quot; target=&quot;mainFrame&quot; title=&quot;http://www.crossref.org/schema/5.4.0&quot;&gt;em&lt;/a&gt;&lt;/b&gt;&lt;span style=&quot;background-color: initial;&quot;&gt; | &lt;/span&gt;&lt;b style=&quot;background-color: initial;&quot;&gt;&lt;a href=&quot;https://data.crossref.org/reports/help/schema_doc/5.4.0/schema_5_4_0.html#strong&quot; target=&quot;mainFrame&quot; title=&quot;http://www.crossref.org/schema/5.4.0&quot;&gt;strong&lt;/a&gt;&lt;/b&gt;&lt;span style=&quot;background-color: initial;&quot;&gt; | &lt;/span&gt;&lt;b style=&quot;background-color: initial;&quot;&gt;&lt;a href=&quot;https://data.crossref.org/reports/help/schema_doc/5.4.0/schema_5_4_0.html#u&quot; target=&quot;mainFrame&quot; title=&quot;http://www.crossref.org/schema/5.4.0&quot;&gt;u&lt;/a&gt;&lt;/b&gt;&lt;span style=&quot;background-color: initial;&quot;&gt; | &lt;/span&gt;&lt;b style=&quot;background-color: initial;&quot;&gt;&lt;a href=&quot;https://data.crossref.org/reports/help/schema_doc/5.4.0/schema_5_4_0.html#ovl&quot; target=&quot;mainFrame&quot; title=&quot;http://www.crossref.org/schema/5.4.0&quot;&gt;ovl&lt;/a&gt;&lt;/b&gt;&lt;span style=&quot;background-color: initial;&quot;&gt; | &lt;/span&gt;&lt;b style=&quot;background-color: initial;&quot;&gt;&lt;a href=&quot;https://data.crossref.org/reports/help/schema_doc/5.4.0/schema_5_4_0.html#sup&quot; target=&quot;mainFrame&quot; title=&quot;http://www.crossref.org/schema/5.4.0&quot;&gt;sup&lt;/a&gt;&lt;/b&gt;&lt;span style=&quot;background-color: initial;&quot;&gt; | &lt;/span&gt;&lt;b style=&quot;background-color: initial;&quot;&gt;&lt;a href=&quot;https://data.crossref.org/reports/help/schema_doc/5.4.0/schema_5_4_0.html#sub&quot; target=&quot;mainFrame&quot; title=&quot;http://www.crossref.org/schema/5.4.0&quot;&gt;sub&lt;/a&gt;&lt;/b&gt;&lt;span style=&quot;background-color: initial;&quot;&gt; | &lt;/span&gt;&lt;b style=&quot;background-color: initial;&quot;&gt;&lt;a href=&quot;https://data.crossref.org/reports/help/schema_doc/5.4.0/schema_5_4_0.html#scp&quot; target=&quot;mainFrame&quot; title=&quot;http://www.crossref.org/schema/5.4.0&quot;&gt;scp&lt;/a&gt;&lt;/b&gt;&lt;span style=&quot;background-color: initial;&quot;&gt; | &lt;/span&gt;&lt;b style=&quot;background-color: initial;&quot;&gt;&lt;a href=&quot;https://data.crossref.org/reports/help/schema_doc/5.4.0/schema_5_4_0.html#tt&quot; target=&quot;mainFrame&quot; title=&quot;http://www.crossref.org/schema/5.4.0&quot;&gt;tt&lt;/a&gt;&lt;/b&gt;&lt;span style=&quot;background-color: initial;&quot;&gt; | &lt;/span&gt;&lt;b style=&quot;background-color: initial;&quot;&gt;&lt;a href=&quot;https://data.crossref.org/reports/help/schema_doc/5.4.0/schema_5_4_0.html#font&quot; target=&quot;mainFrame&quot; title=&quot;http://www.crossref.org/schema/5.4.0&quot;&gt;font&lt;/a&gt;&lt;/b&gt;&lt;span style=&quot;background-color: initial;&quot;&gt; | &lt;/span&gt;&lt;b style=&quot;background-color: initial;&quot;&gt;&lt;a href=&quot;https://data.crossref.org/reports/help/schema_doc/5.4.0/MathML.html#math&quot; target=&quot;mainFrame&quot; title=&quot;http://www.w3.org/1998/Math/MathML&quot; style=&quot;&quot;&gt;m:math&lt;/a&gt;&lt;/b&gt;&lt;/font&gt;" style="align=left;strokeColor=none;fillColor=none;spacingLeft=4;fontSize=12;verticalAlign=top;resizable=0;rotatable=0;part=1;html=1;" vertex="1" parent="WY0w10vHTXneQ1ouwIvv-53">
          <mxGeometry y="50" width="330" height="30" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
